; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "output.sms".

[information]
version 2

[labels]
00:0068 init
00:00b1 SetVDPAddress
00:00ba CopyToVDP
00:00c4 SetVDPRegisters
00:00cf UpdateVDPRegister
00:00d5 ClearVRAM
00:00e7 ClearSATBuff
00:00f2 BlankScreen
00:00fa LoadBackgroundPalette
00:010a LoadSpritePalette
00:011a FadeIn
00:011c BigInLoop
00:012c InnerInLoop
00:01b9 FadeToBlack
00:01bb BigBlackLoop
00:01c7 InnerBlackLoop
00:0238 PalBufferWrite
00:023f MultiUpdateSATBuff
00:024d MUSBWidthReset
00:0260 MUSBLoop
00:02ae MUSBEndSprites
00:02b9 EndSprites
00:02c7 UpdateSAT
00:02dc TextToScreen
00:02fc Write
00:030b WrigglerTileCalculation
00:0339 Div8Bit
00:033d Div8Loop
00:0347 Div8Sub
00:034c Mult8Bit
00:0351 Mult8Loop
00:035c Mult8Add
00:0364 TestFunction
00:0378 InterruptHandler
00:0381 VBlank
00:0388 UpdateFrameCount
00:0390 ResetFrameCount
00:0399 EndVBlank
00:039a SteelFingerStudios
00:045a SFSLoop
00:04a8 SteelFingerBGPalette
00:04b8 SteelFingerBGPaletteEnd
00:04b8 SteelFingerTiles
00:0a58 SteelFingerTilesEnd
00:0a58 SteelFingerStudiosMap
00:1058 SteelFingerStudiosMapEnd
00:1058 SteelFingerSPRPalette
00:1068 SteelFingerSPRPaletteEnd
00:1068 SteelFingerShimmerTiles
00:10a8 SteelFingerShimmerTilesEnd
00:10a8 ArcadeYoko
00:118b ArcadeYokoLoop
00:1195 InitializeWrigs
00:119f InitWrigLoop
00:11f3 InitBody0YOKO
00:1202 InitBody0TATE
00:120e SetBodyToHeadLocation
00:125e UpdateWrigBuffers
00:1269 CheckWrigglers
00:1281 SaveCurrentState
00:1285 SavePrevState
00:1294 WrigPositionUpdate
00:12ac CalculateNewTilePosition
00:12ca CheckCollision
00:12e1 UpdateWrigglerHeadCC
00:12f9 UpdateWrigglerBody0
00:131f UpdateWrigBody0CC
00:1327 UpdateBody0YOKO
00:1343 BodyRight
00:1348 UpdateBody0TATE
00:1364 BodyDown
00:1366 WrigBodyLoop
00:13a8 SkipToWrigglerTail
00:13ac UpdateWrigglerTail
00:13d6 TailSameAsState
00:13ed UpdateWrigglerSand
00:13fb SetPreviousState
00:140e SuccessfullyChecked
00:1421 SkipDeadWriggler
00:1428 LeftTileCheck
00:1441 RightTileCheck
00:145a UpTileCheck
00:1473 DownTileCheck
00:148c ChangeStateUp
00:149f ChangeStateDown
00:14b2 ChangeStateRight
00:14c4 ChangeStateLeft
00:14d6 CalculateBodyTurn
00:14dc CheckPrevRight
00:14e4 CheckPrevUp
00:14ec CheckStateLeft
00:14f4 CheckStateDown
00:14fc UpdateBodyTurnTile
00:1511 SetHBit
00:1516 SetVBit
00:151b WrigLeftUpdate
00:1528 WrigRightUpdate
00:1535 WrigUpUpdate
00:1542 WrigDownUpdate
00:154f WrigglerHeadLeft
00:1557 WrigglerHeadRight
00:155f WrigglerHeadUp
00:1567 WrigglerHeadDown
00:156f TailYoko
00:157c TailTate
00:1589 TailContinue
00:158e TailLeft
00:1597 TailRight
00:15a0 TailUp
00:15a9 TailDown
00:15b2 DrawWrigToTileMap
00:1631 LevelOne
00:1640 LevelTwo
00:164f LevelThree
00:164f ArcadeYokoBgPal
00:165a ArcadeYokoBgPalEnd
00:165a ArcadeYokoTiles
00:1c7a ArcadeYokoTilesEnd
00:1c7a WrigglerSandTiles
00:1cda WrigglerSandTilesEnd
00:1cda ArcadeYokoMap
00:22da ArcadeYokoMapEnd
00:22da ChichaiWrigglerTiles
00:23ba ChichaiWrigglerTilesEnd
00:23ba ArcadeYokoSprPal
00:23c1 ArcadeYokoSprPalEnd
00:23c1 ArcadeTate
00:24a4 ArcadeTateLoop
00:24ae ArcadeTateTiles
00:2a8e ArcadeTateTilesEnd
00:2a8e ArcadeTateMap
00:308e ArcadeTateMapEnd
00:308e VDPInitData
00:3099 VDPInitDataEnd
00:3099 TestMessage
00:30c3 FadedPalette
00:30d3 FadedPaletteEnd
00:30d3 TestPalette
00:30e3 TestPaletteEnd
00:0028 *WLA_SDSC_PRG_AUTHOR_PTR
00:001f *WLA_SDSC_PRG_NAME_PTR
00:0006 *WLA_SDSC_PRG_NOTES_PTR

[definitions]
0000c000 SATBuff
0000c100 VDPStatus
0000c101 INTNumber
0000c102 spriteCount
0000c104 sprUpdCnt
0000c105 frameCount
0000c106 scrollX
0000c107 scrollY
0000c108 currentBGPal
0000c108 currentBGPal.color0
0000c109 currentBGPal.color1
0000c10a currentBGPal.color2
0000c10b currentBGPal.color3
0000c10c currentBGPal.color4
0000c10d currentBGPal.color5
0000c10e currentBGPal.color6
0000c10f currentBGPal.color7
0000c110 currentBGPal.color8
0000c111 currentBGPal.color9
0000c112 currentBGPal.colorA
0000c113 currentBGPal.colorB
0000c114 currentBGPal.colorC
0000c115 currentBGPal.colorD
0000c116 currentBGPal.colorE
0000c117 currentBGPal.colorF
0000c118 currentSPRPal
0000c118 currentSPRPal.color0
0000c119 currentSPRPal.color1
0000c11a currentSPRPal.color2
0000c11b currentSPRPal.color3
0000c11c currentSPRPal.color4
0000c11d currentSPRPal.color5
0000c11e currentSPRPal.color6
0000c11f currentSPRPal.color7
0000c120 currentSPRPal.color8
0000c121 currentSPRPal.color9
0000c122 currentSPRPal.colorA
0000c123 currentSPRPal.colorB
0000c124 currentSPRPal.colorC
0000c125 currentSPRPal.colorD
0000c126 currentSPRPal.colorE
0000c127 currentSPRPal.colorF
0000c128 targetBGPal
0000c128 targetBGPal.color0
0000c129 targetBGPal.color1
0000c12a targetBGPal.color2
0000c12b targetBGPal.color3
0000c12c targetBGPal.color4
0000c12d targetBGPal.color5
0000c12e targetBGPal.color6
0000c12f targetBGPal.color7
0000c130 targetBGPal.color8
0000c131 targetBGPal.color9
0000c132 targetBGPal.colorA
0000c133 targetBGPal.colorB
0000c134 targetBGPal.colorC
0000c135 targetBGPal.colorD
0000c136 targetBGPal.colorE
0000c137 targetBGPal.colorF
0000c138 targetSPRPal
0000c138 targetSPRPal.color0
0000c139 targetSPRPal.color1
0000c13a targetSPRPal.color2
0000c13b targetSPRPal.color3
0000c13c targetSPRPal.color4
0000c13d targetSPRPal.color5
0000c13e targetSPRPal.color6
0000c13f targetSPRPal.color7
0000c140 targetSPRPal.color8
0000c141 targetSPRPal.color9
0000c142 targetSPRPal.colorA
0000c143 targetSPRPal.colorB
0000c144 targetSPRPal.colorC
0000c145 targetSPRPal.colorD
0000c146 targetSPRPal.colorE
0000c147 targetSPRPal.colorF
0000c148 sceneComplete
0000c149 sceneID
0000c14a sprYOff
0000c14b sprXOff
0000c14c sprCCOff
0000c14d nextLevelFile
0000c14f spawningWrigs
0000c150 activeWrigs
0000c151 existedWrigs
0000c152 endByte
00000100 _sizeof_SATBuff
00000001 _sizeof_VDPStatus
00000001 _sizeof_INTNumber
00000002 _sizeof_spriteCount
00000001 _sizeof_sprUpdCnt
00000001 _sizeof_frameCount
00000001 _sizeof_scrollX
00000001 _sizeof_scrollY
00000010 _sizeof_currentBGPal
00000001 _sizeof_currentBGPal.color0
00000001 _sizeof_currentBGPal.color1
00000001 _sizeof_currentBGPal.color2
00000001 _sizeof_currentBGPal.color3
00000001 _sizeof_currentBGPal.color4
00000001 _sizeof_currentBGPal.color5
00000001 _sizeof_currentBGPal.color6
00000001 _sizeof_currentBGPal.color7
00000001 _sizeof_currentBGPal.color8
00000001 _sizeof_currentBGPal.color9
00000001 _sizeof_currentBGPal.colorA
00000001 _sizeof_currentBGPal.colorB
00000001 _sizeof_currentBGPal.colorC
00000001 _sizeof_currentBGPal.colorD
00000001 _sizeof_currentBGPal.colorE
00000001 _sizeof_currentBGPal.colorF
00000010 _sizeof_currentSPRPal
00000001 _sizeof_currentSPRPal.color0
00000001 _sizeof_currentSPRPal.color1
00000001 _sizeof_currentSPRPal.color2
00000001 _sizeof_currentSPRPal.color3
00000001 _sizeof_currentSPRPal.color4
00000001 _sizeof_currentSPRPal.color5
00000001 _sizeof_currentSPRPal.color6
00000001 _sizeof_currentSPRPal.color7
00000001 _sizeof_currentSPRPal.color8
00000001 _sizeof_currentSPRPal.color9
00000001 _sizeof_currentSPRPal.colorA
00000001 _sizeof_currentSPRPal.colorB
00000001 _sizeof_currentSPRPal.colorC
00000001 _sizeof_currentSPRPal.colorD
00000001 _sizeof_currentSPRPal.colorE
00000001 _sizeof_currentSPRPal.colorF
00000010 _sizeof_targetBGPal
00000001 _sizeof_targetBGPal.color0
00000001 _sizeof_targetBGPal.color1
00000001 _sizeof_targetBGPal.color2
00000001 _sizeof_targetBGPal.color3
00000001 _sizeof_targetBGPal.color4
00000001 _sizeof_targetBGPal.color5
00000001 _sizeof_targetBGPal.color6
00000001 _sizeof_targetBGPal.color7
00000001 _sizeof_targetBGPal.color8
00000001 _sizeof_targetBGPal.color9
00000001 _sizeof_targetBGPal.colorA
00000001 _sizeof_targetBGPal.colorB
00000001 _sizeof_targetBGPal.colorC
00000001 _sizeof_targetBGPal.colorD
00000001 _sizeof_targetBGPal.colorE
00000001 _sizeof_targetBGPal.colorF
00000010 _sizeof_targetSPRPal
00000001 _sizeof_targetSPRPal.color0
00000001 _sizeof_targetSPRPal.color1
00000001 _sizeof_targetSPRPal.color2
00000001 _sizeof_targetSPRPal.color3
00000001 _sizeof_targetSPRPal.color4
00000001 _sizeof_targetSPRPal.color5
00000001 _sizeof_targetSPRPal.color6
00000001 _sizeof_targetSPRPal.color7
00000001 _sizeof_targetSPRPal.color8
00000001 _sizeof_targetSPRPal.color9
00000001 _sizeof_targetSPRPal.colorA
00000001 _sizeof_targetSPRPal.colorB
00000001 _sizeof_targetSPRPal.colorC
00000001 _sizeof_targetSPRPal.colorD
00000001 _sizeof_targetSPRPal.colorE
00000001 _sizeof_targetSPRPal.colorF
00000001 _sizeof_sceneComplete
00000001 _sizeof_sceneID
00000001 _sizeof_sprYOff
00000001 _sizeof_sprXOff
00000001 _sizeof_sprCCOff
00000002 _sizeof_nextLevelFile
00000001 _sizeof_spawningWrigs
00000001 _sizeof_activeWrigs
00000001 _sizeof_existedWrigs
00000001 _sizeof_endByte
0000d000 topShimmer
0000d000 topShimmer.sprNum
0000d001 topShimmer.width
0000d002 topShimmer.height
0000d003 topShimmer.yPos
0000d004 topShimmer.xPos
0000d005 topShimmer.cc
0000d006 botShimmer
0000d006 botShimmer.sprNum
0000d007 botShimmer.width
0000d008 botShimmer.height
0000d009 botShimmer.yPos
0000d00a botShimmer.xPos
0000d00b botShimmer.cc
00000006 _sizeof_topShimmer
00000001 _sizeof_topShimmer.sprNum
00000001 _sizeof_topShimmer.width
00000001 _sizeof_topShimmer.height
00000001 _sizeof_topShimmer.yPos
00000001 _sizeof_topShimmer.xPos
00000001 _sizeof_topShimmer.cc
00000006 _sizeof_botShimmer
00000001 _sizeof_botShimmer.sprNum
00000001 _sizeof_botShimmer.width
00000001 _sizeof_botShimmer.height
00000001 _sizeof_botShimmer.yPos
00000001 _sizeof_botShimmer.xPos
00000001 _sizeof_botShimmer.cc
0000d500 wriggler
0000d500 wriggler.0
0000d500 wriggler.0.state
0000d501 wriggler.0.prevState
0000d502 wriggler.0.xPos
0000d503 wriggler.0.yPos
0000d504 wriggler.0.length
0000d505 wriggler.0.head
0000d507 wriggler.0.headcc
0000d509 wriggler.0.body0
0000d50b wriggler.0.body0cc
0000d50d wriggler.0.body1
0000d50f wriggler.0.body1cc
0000d511 wriggler.0.body2
0000d513 wriggler.0.body2cc
0000d515 wriggler.0.body3
0000d517 wriggler.0.body3cc
0000d519 wriggler.0.body4
0000d51b wriggler.0.body4cc
0000d51d wriggler.0.body5
0000d51f wriggler.0.body5cc
0000d521 wriggler.0.body6
0000d523 wriggler.0.body6cc
0000d525 wriggler.0.body7
0000d527 wriggler.0.body7cc
0000d529 wriggler.0.tail
0000d52b wriggler.0.tailcc
0000d52d wriggler.0.sand
0000d52f wriggler.0.sandcc
0000d531 wriggler.1
0000d531 wriggler.1.state
0000d532 wriggler.1.prevState
0000d533 wriggler.1.xPos
0000d534 wriggler.1.yPos
0000d535 wriggler.1.length
0000d536 wriggler.1.head
0000d538 wriggler.1.headcc
0000d53a wriggler.1.body0
0000d53c wriggler.1.body0cc
0000d53e wriggler.1.body1
0000d540 wriggler.1.body1cc
0000d542 wriggler.1.body2
0000d544 wriggler.1.body2cc
0000d546 wriggler.1.body3
0000d548 wriggler.1.body3cc
0000d54a wriggler.1.body4
0000d54c wriggler.1.body4cc
0000d54e wriggler.1.body5
0000d550 wriggler.1.body5cc
0000d552 wriggler.1.body6
0000d554 wriggler.1.body6cc
0000d556 wriggler.1.body7
0000d558 wriggler.1.body7cc
0000d55a wriggler.1.tail
0000d55c wriggler.1.tailcc
0000d55e wriggler.1.sand
0000d560 wriggler.1.sandcc
0000d562 wriggler.2
0000d562 wriggler.2.state
0000d563 wriggler.2.prevState
0000d564 wriggler.2.xPos
0000d565 wriggler.2.yPos
0000d566 wriggler.2.length
0000d567 wriggler.2.head
0000d569 wriggler.2.headcc
0000d56b wriggler.2.body0
0000d56d wriggler.2.body0cc
0000d56f wriggler.2.body1
0000d571 wriggler.2.body1cc
0000d573 wriggler.2.body2
0000d575 wriggler.2.body2cc
0000d577 wriggler.2.body3
0000d579 wriggler.2.body3cc
0000d57b wriggler.2.body4
0000d57d wriggler.2.body4cc
0000d57f wriggler.2.body5
0000d581 wriggler.2.body5cc
0000d583 wriggler.2.body6
0000d585 wriggler.2.body6cc
0000d587 wriggler.2.body7
0000d589 wriggler.2.body7cc
0000d58b wriggler.2.tail
0000d58d wriggler.2.tailcc
0000d58f wriggler.2.sand
0000d591 wriggler.2.sandcc
0000d593 wriggler.3
0000d593 wriggler.3.state
0000d594 wriggler.3.prevState
0000d595 wriggler.3.xPos
0000d596 wriggler.3.yPos
0000d597 wriggler.3.length
0000d598 wriggler.3.head
0000d59a wriggler.3.headcc
0000d59c wriggler.3.body0
0000d59e wriggler.3.body0cc
0000d5a0 wriggler.3.body1
0000d5a2 wriggler.3.body1cc
0000d5a4 wriggler.3.body2
0000d5a6 wriggler.3.body2cc
0000d5a8 wriggler.3.body3
0000d5aa wriggler.3.body3cc
0000d5ac wriggler.3.body4
0000d5ae wriggler.3.body4cc
0000d5b0 wriggler.3.body5
0000d5b2 wriggler.3.body5cc
0000d5b4 wriggler.3.body6
0000d5b6 wriggler.3.body6cc
0000d5b8 wriggler.3.body7
0000d5ba wriggler.3.body7cc
0000d5bc wriggler.3.tail
0000d5be wriggler.3.tailcc
0000d5c0 wriggler.3.sand
0000d5c2 wriggler.3.sandcc
0000d5c4 wriggler.4
0000d5c4 wriggler.4.state
0000d5c5 wriggler.4.prevState
0000d5c6 wriggler.4.xPos
0000d5c7 wriggler.4.yPos
0000d5c8 wriggler.4.length
0000d5c9 wriggler.4.head
0000d5cb wriggler.4.headcc
0000d5cd wriggler.4.body0
0000d5cf wriggler.4.body0cc
0000d5d1 wriggler.4.body1
0000d5d3 wriggler.4.body1cc
0000d5d5 wriggler.4.body2
0000d5d7 wriggler.4.body2cc
0000d5d9 wriggler.4.body3
0000d5db wriggler.4.body3cc
0000d5dd wriggler.4.body4
0000d5df wriggler.4.body4cc
0000d5e1 wriggler.4.body5
0000d5e3 wriggler.4.body5cc
0000d5e5 wriggler.4.body6
0000d5e7 wriggler.4.body6cc
0000d5e9 wriggler.4.body7
0000d5eb wriggler.4.body7cc
0000d5ed wriggler.4.tail
0000d5ef wriggler.4.tailcc
0000d5f1 wriggler.4.sand
0000d5f3 wriggler.4.sandcc
0000d5f5 wriggler.5
0000d5f5 wriggler.5.state
0000d5f6 wriggler.5.prevState
0000d5f7 wriggler.5.xPos
0000d5f8 wriggler.5.yPos
0000d5f9 wriggler.5.length
0000d5fa wriggler.5.head
0000d5fc wriggler.5.headcc
0000d5fe wriggler.5.body0
0000d600 wriggler.5.body0cc
0000d602 wriggler.5.body1
0000d604 wriggler.5.body1cc
0000d606 wriggler.5.body2
0000d608 wriggler.5.body2cc
0000d60a wriggler.5.body3
0000d60c wriggler.5.body3cc
0000d60e wriggler.5.body4
0000d610 wriggler.5.body4cc
0000d612 wriggler.5.body5
0000d614 wriggler.5.body5cc
0000d616 wriggler.5.body6
0000d618 wriggler.5.body6cc
0000d61a wriggler.5.body7
0000d61c wriggler.5.body7cc
0000d61e wriggler.5.tail
0000d620 wriggler.5.tailcc
0000d622 wriggler.5.sand
0000d624 wriggler.5.sandcc
0000d626 wriggler.6
0000d626 wriggler.6.state
0000d627 wriggler.6.prevState
0000d628 wriggler.6.xPos
0000d629 wriggler.6.yPos
0000d62a wriggler.6.length
0000d62b wriggler.6.head
0000d62d wriggler.6.headcc
0000d62f wriggler.6.body0
0000d631 wriggler.6.body0cc
0000d633 wriggler.6.body1
0000d635 wriggler.6.body1cc
0000d637 wriggler.6.body2
0000d639 wriggler.6.body2cc
0000d63b wriggler.6.body3
0000d63d wriggler.6.body3cc
0000d63f wriggler.6.body4
0000d641 wriggler.6.body4cc
0000d643 wriggler.6.body5
0000d645 wriggler.6.body5cc
0000d647 wriggler.6.body6
0000d649 wriggler.6.body6cc
0000d64b wriggler.6.body7
0000d64d wriggler.6.body7cc
0000d64f wriggler.6.tail
0000d651 wriggler.6.tailcc
0000d653 wriggler.6.sand
0000d655 wriggler.6.sandcc
0000d657 wriggler.7
0000d657 wriggler.7.state
0000d658 wriggler.7.prevState
0000d659 wriggler.7.xPos
0000d65a wriggler.7.yPos
0000d65b wriggler.7.length
0000d65c wriggler.7.head
0000d65e wriggler.7.headcc
0000d660 wriggler.7.body0
0000d662 wriggler.7.body0cc
0000d664 wriggler.7.body1
0000d666 wriggler.7.body1cc
0000d668 wriggler.7.body2
0000d66a wriggler.7.body2cc
0000d66c wriggler.7.body3
0000d66e wriggler.7.body3cc
0000d670 wriggler.7.body4
0000d672 wriggler.7.body4cc
0000d674 wriggler.7.body5
0000d676 wriggler.7.body5cc
0000d678 wriggler.7.body6
0000d67a wriggler.7.body6cc
0000d67c wriggler.7.body7
0000d67e wriggler.7.body7cc
0000d680 wriggler.7.tail
0000d682 wriggler.7.tailcc
0000d684 wriggler.7.sand
0000d686 wriggler.7.sandcc
0000d688 wriggler.8
0000d688 wriggler.8.state
0000d689 wriggler.8.prevState
0000d68a wriggler.8.xPos
0000d68b wriggler.8.yPos
0000d68c wriggler.8.length
0000d68d wriggler.8.head
0000d68f wriggler.8.headcc
0000d691 wriggler.8.body0
0000d693 wriggler.8.body0cc
0000d695 wriggler.8.body1
0000d697 wriggler.8.body1cc
0000d699 wriggler.8.body2
0000d69b wriggler.8.body2cc
0000d69d wriggler.8.body3
0000d69f wriggler.8.body3cc
0000d6a1 wriggler.8.body4
0000d6a3 wriggler.8.body4cc
0000d6a5 wriggler.8.body5
0000d6a7 wriggler.8.body5cc
0000d6a9 wriggler.8.body6
0000d6ab wriggler.8.body6cc
0000d6ad wriggler.8.body7
0000d6af wriggler.8.body7cc
0000d6b1 wriggler.8.tail
0000d6b3 wriggler.8.tailcc
0000d6b5 wriggler.8.sand
0000d6b7 wriggler.8.sandcc
0000d6b9 wriggler.9
0000d6b9 wriggler.9.state
0000d6ba wriggler.9.prevState
0000d6bb wriggler.9.xPos
0000d6bc wriggler.9.yPos
0000d6bd wriggler.9.length
0000d6be wriggler.9.head
0000d6c0 wriggler.9.headcc
0000d6c2 wriggler.9.body0
0000d6c4 wriggler.9.body0cc
0000d6c6 wriggler.9.body1
0000d6c8 wriggler.9.body1cc
0000d6ca wriggler.9.body2
0000d6cc wriggler.9.body2cc
0000d6ce wriggler.9.body3
0000d6d0 wriggler.9.body3cc
0000d6d2 wriggler.9.body4
0000d6d4 wriggler.9.body4cc
0000d6d6 wriggler.9.body5
0000d6d8 wriggler.9.body5cc
0000d6da wriggler.9.body6
0000d6dc wriggler.9.body6cc
0000d6de wriggler.9.body7
0000d6e0 wriggler.9.body7cc
0000d6e2 wriggler.9.tail
0000d6e4 wriggler.9.tailcc
0000d6e6 wriggler.9.sand
0000d6e8 wriggler.9.sandcc
0000d6ea wriggler.10
0000d6ea wriggler.10.state
0000d6eb wriggler.10.prevState
0000d6ec wriggler.10.xPos
0000d6ed wriggler.10.yPos
0000d6ee wriggler.10.length
0000d6ef wriggler.10.head
0000d6f1 wriggler.10.headcc
0000d6f3 wriggler.10.body0
0000d6f5 wriggler.10.body0cc
0000d6f7 wriggler.10.body1
0000d6f9 wriggler.10.body1cc
0000d6fb wriggler.10.body2
0000d6fd wriggler.10.body2cc
0000d6ff wriggler.10.body3
0000d701 wriggler.10.body3cc
0000d703 wriggler.10.body4
0000d705 wriggler.10.body4cc
0000d707 wriggler.10.body5
0000d709 wriggler.10.body5cc
0000d70b wriggler.10.body6
0000d70d wriggler.10.body6cc
0000d70f wriggler.10.body7
0000d711 wriggler.10.body7cc
0000d713 wriggler.10.tail
0000d715 wriggler.10.tailcc
0000d717 wriggler.10.sand
0000d719 wriggler.10.sandcc
0000d71b wriggler.11
0000d71b wriggler.11.state
0000d71c wriggler.11.prevState
0000d71d wriggler.11.xPos
0000d71e wriggler.11.yPos
0000d71f wriggler.11.length
0000d720 wriggler.11.head
0000d722 wriggler.11.headcc
0000d724 wriggler.11.body0
0000d726 wriggler.11.body0cc
0000d728 wriggler.11.body1
0000d72a wriggler.11.body1cc
0000d72c wriggler.11.body2
0000d72e wriggler.11.body2cc
0000d730 wriggler.11.body3
0000d732 wriggler.11.body3cc
0000d734 wriggler.11.body4
0000d736 wriggler.11.body4cc
0000d738 wriggler.11.body5
0000d73a wriggler.11.body5cc
0000d73c wriggler.11.body6
0000d73e wriggler.11.body6cc
0000d740 wriggler.11.body7
0000d742 wriggler.11.body7cc
0000d744 wriggler.11.tail
0000d746 wriggler.11.tailcc
0000d748 wriggler.11.sand
0000d74a wriggler.11.sandcc
0000d74c wriggler.12
0000d74c wriggler.12.state
0000d74d wriggler.12.prevState
0000d74e wriggler.12.xPos
0000d74f wriggler.12.yPos
0000d750 wriggler.12.length
0000d751 wriggler.12.head
0000d753 wriggler.12.headcc
0000d755 wriggler.12.body0
0000d757 wriggler.12.body0cc
0000d759 wriggler.12.body1
0000d75b wriggler.12.body1cc
0000d75d wriggler.12.body2
0000d75f wriggler.12.body2cc
0000d761 wriggler.12.body3
0000d763 wriggler.12.body3cc
0000d765 wriggler.12.body4
0000d767 wriggler.12.body4cc
0000d769 wriggler.12.body5
0000d76b wriggler.12.body5cc
0000d76d wriggler.12.body6
0000d76f wriggler.12.body6cc
0000d771 wriggler.12.body7
0000d773 wriggler.12.body7cc
0000d775 wriggler.12.tail
0000d777 wriggler.12.tailcc
0000d779 wriggler.12.sand
0000d77b wriggler.12.sandcc
0000d77d wriggler.13
0000d77d wriggler.13.state
0000d77e wriggler.13.prevState
0000d77f wriggler.13.xPos
0000d780 wriggler.13.yPos
0000d781 wriggler.13.length
0000d782 wriggler.13.head
0000d784 wriggler.13.headcc
0000d786 wriggler.13.body0
0000d788 wriggler.13.body0cc
0000d78a wriggler.13.body1
0000d78c wriggler.13.body1cc
0000d78e wriggler.13.body2
0000d790 wriggler.13.body2cc
0000d792 wriggler.13.body3
0000d794 wriggler.13.body3cc
0000d796 wriggler.13.body4
0000d798 wriggler.13.body4cc
0000d79a wriggler.13.body5
0000d79c wriggler.13.body5cc
0000d79e wriggler.13.body6
0000d7a0 wriggler.13.body6cc
0000d7a2 wriggler.13.body7
0000d7a4 wriggler.13.body7cc
0000d7a6 wriggler.13.tail
0000d7a8 wriggler.13.tailcc
0000d7aa wriggler.13.sand
0000d7ac wriggler.13.sandcc
0000d7ae wriggler.14
0000d7ae wriggler.14.state
0000d7af wriggler.14.prevState
0000d7b0 wriggler.14.xPos
0000d7b1 wriggler.14.yPos
0000d7b2 wriggler.14.length
0000d7b3 wriggler.14.head
0000d7b5 wriggler.14.headcc
0000d7b7 wriggler.14.body0
0000d7b9 wriggler.14.body0cc
0000d7bb wriggler.14.body1
0000d7bd wriggler.14.body1cc
0000d7bf wriggler.14.body2
0000d7c1 wriggler.14.body2cc
0000d7c3 wriggler.14.body3
0000d7c5 wriggler.14.body3cc
0000d7c7 wriggler.14.body4
0000d7c9 wriggler.14.body4cc
0000d7cb wriggler.14.body5
0000d7cd wriggler.14.body5cc
0000d7cf wriggler.14.body6
0000d7d1 wriggler.14.body6cc
0000d7d3 wriggler.14.body7
0000d7d5 wriggler.14.body7cc
0000d7d7 wriggler.14.tail
0000d7d9 wriggler.14.tailcc
0000d7db wriggler.14.sand
0000d7dd wriggler.14.sandcc
0000d7df wriggler.15
0000d7df wriggler.15.state
0000d7e0 wriggler.15.prevState
0000d7e1 wriggler.15.xPos
0000d7e2 wriggler.15.yPos
0000d7e3 wriggler.15.length
0000d7e4 wriggler.15.head
0000d7e6 wriggler.15.headcc
0000d7e8 wriggler.15.body0
0000d7ea wriggler.15.body0cc
0000d7ec wriggler.15.body1
0000d7ee wriggler.15.body1cc
0000d7f0 wriggler.15.body2
0000d7f2 wriggler.15.body2cc
0000d7f4 wriggler.15.body3
0000d7f6 wriggler.15.body3cc
0000d7f8 wriggler.15.body4
0000d7fa wriggler.15.body4cc
0000d7fc wriggler.15.body5
0000d7fe wriggler.15.body5cc
0000d800 wriggler.15.body6
0000d802 wriggler.15.body6cc
0000d804 wriggler.15.body7
0000d806 wriggler.15.body7cc
0000d808 wriggler.15.tail
0000d80a wriggler.15.tailcc
0000d80c wriggler.15.sand
0000d80e wriggler.15.sandcc
0000d810 wriggler.16
0000d810 wriggler.16.state
0000d811 wriggler.16.prevState
0000d812 wriggler.16.xPos
0000d813 wriggler.16.yPos
0000d814 wriggler.16.length
0000d815 wriggler.16.head
0000d817 wriggler.16.headcc
0000d819 wriggler.16.body0
0000d81b wriggler.16.body0cc
0000d81d wriggler.16.body1
0000d81f wriggler.16.body1cc
0000d821 wriggler.16.body2
0000d823 wriggler.16.body2cc
0000d825 wriggler.16.body3
0000d827 wriggler.16.body3cc
0000d829 wriggler.16.body4
0000d82b wriggler.16.body4cc
0000d82d wriggler.16.body5
0000d82f wriggler.16.body5cc
0000d831 wriggler.16.body6
0000d833 wriggler.16.body6cc
0000d835 wriggler.16.body7
0000d837 wriggler.16.body7cc
0000d839 wriggler.16.tail
0000d83b wriggler.16.tailcc
0000d83d wriggler.16.sand
0000d83f wriggler.16.sandcc
0000d841 wriggler.17
0000d841 wriggler.17.state
0000d842 wriggler.17.prevState
0000d843 wriggler.17.xPos
0000d844 wriggler.17.yPos
0000d845 wriggler.17.length
0000d846 wriggler.17.head
0000d848 wriggler.17.headcc
0000d84a wriggler.17.body0
0000d84c wriggler.17.body0cc
0000d84e wriggler.17.body1
0000d850 wriggler.17.body1cc
0000d852 wriggler.17.body2
0000d854 wriggler.17.body2cc
0000d856 wriggler.17.body3
0000d858 wriggler.17.body3cc
0000d85a wriggler.17.body4
0000d85c wriggler.17.body4cc
0000d85e wriggler.17.body5
0000d860 wriggler.17.body5cc
0000d862 wriggler.17.body6
0000d864 wriggler.17.body6cc
0000d866 wriggler.17.body7
0000d868 wriggler.17.body7cc
0000d86a wriggler.17.tail
0000d86c wriggler.17.tailcc
0000d86e wriggler.17.sand
0000d870 wriggler.17.sandcc
0000d872 wriggler.18
0000d872 wriggler.18.state
0000d873 wriggler.18.prevState
0000d874 wriggler.18.xPos
0000d875 wriggler.18.yPos
0000d876 wriggler.18.length
0000d877 wriggler.18.head
0000d879 wriggler.18.headcc
0000d87b wriggler.18.body0
0000d87d wriggler.18.body0cc
0000d87f wriggler.18.body1
0000d881 wriggler.18.body1cc
0000d883 wriggler.18.body2
0000d885 wriggler.18.body2cc
0000d887 wriggler.18.body3
0000d889 wriggler.18.body3cc
0000d88b wriggler.18.body4
0000d88d wriggler.18.body4cc
0000d88f wriggler.18.body5
0000d891 wriggler.18.body5cc
0000d893 wriggler.18.body6
0000d895 wriggler.18.body6cc
0000d897 wriggler.18.body7
0000d899 wriggler.18.body7cc
0000d89b wriggler.18.tail
0000d89d wriggler.18.tailcc
0000d89f wriggler.18.sand
0000d8a1 wriggler.18.sandcc
0000d8a3 wriggler.19
0000d8a3 wriggler.19.state
0000d8a4 wriggler.19.prevState
0000d8a5 wriggler.19.xPos
0000d8a6 wriggler.19.yPos
0000d8a7 wriggler.19.length
0000d8a8 wriggler.19.head
0000d8aa wriggler.19.headcc
0000d8ac wriggler.19.body0
0000d8ae wriggler.19.body0cc
0000d8b0 wriggler.19.body1
0000d8b2 wriggler.19.body1cc
0000d8b4 wriggler.19.body2
0000d8b6 wriggler.19.body2cc
0000d8b8 wriggler.19.body3
0000d8ba wriggler.19.body3cc
0000d8bc wriggler.19.body4
0000d8be wriggler.19.body4cc
0000d8c0 wriggler.19.body5
0000d8c2 wriggler.19.body5cc
0000d8c4 wriggler.19.body6
0000d8c6 wriggler.19.body6cc
0000d8c8 wriggler.19.body7
0000d8ca wriggler.19.body7cc
0000d8cc wriggler.19.tail
0000d8ce wriggler.19.tailcc
0000d8d0 wriggler.19.sand
0000d8d2 wriggler.19.sandcc
0000d8d4 wriggler.20
0000d8d4 wriggler.20.state
0000d8d5 wriggler.20.prevState
0000d8d6 wriggler.20.xPos
0000d8d7 wriggler.20.yPos
0000d8d8 wriggler.20.length
0000d8d9 wriggler.20.head
0000d8db wriggler.20.headcc
0000d8dd wriggler.20.body0
0000d8df wriggler.20.body0cc
0000d8e1 wriggler.20.body1
0000d8e3 wriggler.20.body1cc
0000d8e5 wriggler.20.body2
0000d8e7 wriggler.20.body2cc
0000d8e9 wriggler.20.body3
0000d8eb wriggler.20.body3cc
0000d8ed wriggler.20.body4
0000d8ef wriggler.20.body4cc
0000d8f1 wriggler.20.body5
0000d8f3 wriggler.20.body5cc
0000d8f5 wriggler.20.body6
0000d8f7 wriggler.20.body6cc
0000d8f9 wriggler.20.body7
0000d8fb wriggler.20.body7cc
0000d8fd wriggler.20.tail
0000d8ff wriggler.20.tailcc
0000d901 wriggler.20.sand
0000d903 wriggler.20.sandcc
0000d905 wriggler.21
0000d905 wriggler.21.state
0000d906 wriggler.21.prevState
0000d907 wriggler.21.xPos
0000d908 wriggler.21.yPos
0000d909 wriggler.21.length
0000d90a wriggler.21.head
0000d90c wriggler.21.headcc
0000d90e wriggler.21.body0
0000d910 wriggler.21.body0cc
0000d912 wriggler.21.body1
0000d914 wriggler.21.body1cc
0000d916 wriggler.21.body2
0000d918 wriggler.21.body2cc
0000d91a wriggler.21.body3
0000d91c wriggler.21.body3cc
0000d91e wriggler.21.body4
0000d920 wriggler.21.body4cc
0000d922 wriggler.21.body5
0000d924 wriggler.21.body5cc
0000d926 wriggler.21.body6
0000d928 wriggler.21.body6cc
0000d92a wriggler.21.body7
0000d92c wriggler.21.body7cc
0000d92e wriggler.21.tail
0000d930 wriggler.21.tailcc
0000d932 wriggler.21.sand
0000d934 wriggler.21.sandcc
0000d936 wriggler.22
0000d936 wriggler.22.state
0000d937 wriggler.22.prevState
0000d938 wriggler.22.xPos
0000d939 wriggler.22.yPos
0000d93a wriggler.22.length
0000d93b wriggler.22.head
0000d93d wriggler.22.headcc
0000d93f wriggler.22.body0
0000d941 wriggler.22.body0cc
0000d943 wriggler.22.body1
0000d945 wriggler.22.body1cc
0000d947 wriggler.22.body2
0000d949 wriggler.22.body2cc
0000d94b wriggler.22.body3
0000d94d wriggler.22.body3cc
0000d94f wriggler.22.body4
0000d951 wriggler.22.body4cc
0000d953 wriggler.22.body5
0000d955 wriggler.22.body5cc
0000d957 wriggler.22.body6
0000d959 wriggler.22.body6cc
0000d95b wriggler.22.body7
0000d95d wriggler.22.body7cc
0000d95f wriggler.22.tail
0000d961 wriggler.22.tailcc
0000d963 wriggler.22.sand
0000d965 wriggler.22.sandcc
0000d967 wriggler.23
0000d967 wriggler.23.state
0000d968 wriggler.23.prevState
0000d969 wriggler.23.xPos
0000d96a wriggler.23.yPos
0000d96b wriggler.23.length
0000d96c wriggler.23.head
0000d96e wriggler.23.headcc
0000d970 wriggler.23.body0
0000d972 wriggler.23.body0cc
0000d974 wriggler.23.body1
0000d976 wriggler.23.body1cc
0000d978 wriggler.23.body2
0000d97a wriggler.23.body2cc
0000d97c wriggler.23.body3
0000d97e wriggler.23.body3cc
0000d980 wriggler.23.body4
0000d982 wriggler.23.body4cc
0000d984 wriggler.23.body5
0000d986 wriggler.23.body5cc
0000d988 wriggler.23.body6
0000d98a wriggler.23.body6cc
0000d98c wriggler.23.body7
0000d98e wriggler.23.body7cc
0000d990 wriggler.23.tail
0000d992 wriggler.23.tailcc
0000d994 wriggler.23.sand
0000d996 wriggler.23.sandcc
0000d998 wriggler.24
0000d998 wriggler.24.state
0000d999 wriggler.24.prevState
0000d99a wriggler.24.xPos
0000d99b wriggler.24.yPos
0000d99c wriggler.24.length
0000d99d wriggler.24.head
0000d99f wriggler.24.headcc
0000d9a1 wriggler.24.body0
0000d9a3 wriggler.24.body0cc
0000d9a5 wriggler.24.body1
0000d9a7 wriggler.24.body1cc
0000d9a9 wriggler.24.body2
0000d9ab wriggler.24.body2cc
0000d9ad wriggler.24.body3
0000d9af wriggler.24.body3cc
0000d9b1 wriggler.24.body4
0000d9b3 wriggler.24.body4cc
0000d9b5 wriggler.24.body5
0000d9b7 wriggler.24.body5cc
0000d9b9 wriggler.24.body6
0000d9bb wriggler.24.body6cc
0000d9bd wriggler.24.body7
0000d9bf wriggler.24.body7cc
0000d9c1 wriggler.24.tail
0000d9c3 wriggler.24.tailcc
0000d9c5 wriggler.24.sand
0000d9c7 wriggler.24.sandcc
0000d9c9 wriggler.25
0000d9c9 wriggler.25.state
0000d9ca wriggler.25.prevState
0000d9cb wriggler.25.xPos
0000d9cc wriggler.25.yPos
0000d9cd wriggler.25.length
0000d9ce wriggler.25.head
0000d9d0 wriggler.25.headcc
0000d9d2 wriggler.25.body0
0000d9d4 wriggler.25.body0cc
0000d9d6 wriggler.25.body1
0000d9d8 wriggler.25.body1cc
0000d9da wriggler.25.body2
0000d9dc wriggler.25.body2cc
0000d9de wriggler.25.body3
0000d9e0 wriggler.25.body3cc
0000d9e2 wriggler.25.body4
0000d9e4 wriggler.25.body4cc
0000d9e6 wriggler.25.body5
0000d9e8 wriggler.25.body5cc
0000d9ea wriggler.25.body6
0000d9ec wriggler.25.body6cc
0000d9ee wriggler.25.body7
0000d9f0 wriggler.25.body7cc
0000d9f2 wriggler.25.tail
0000d9f4 wriggler.25.tailcc
0000d9f6 wriggler.25.sand
0000d9f8 wriggler.25.sandcc
0000d9fa wriggler.26
0000d9fa wriggler.26.state
0000d9fb wriggler.26.prevState
0000d9fc wriggler.26.xPos
0000d9fd wriggler.26.yPos
0000d9fe wriggler.26.length
0000d9ff wriggler.26.head
0000da01 wriggler.26.headcc
0000da03 wriggler.26.body0
0000da05 wriggler.26.body0cc
0000da07 wriggler.26.body1
0000da09 wriggler.26.body1cc
0000da0b wriggler.26.body2
0000da0d wriggler.26.body2cc
0000da0f wriggler.26.body3
0000da11 wriggler.26.body3cc
0000da13 wriggler.26.body4
0000da15 wriggler.26.body4cc
0000da17 wriggler.26.body5
0000da19 wriggler.26.body5cc
0000da1b wriggler.26.body6
0000da1d wriggler.26.body6cc
0000da1f wriggler.26.body7
0000da21 wriggler.26.body7cc
0000da23 wriggler.26.tail
0000da25 wriggler.26.tailcc
0000da27 wriggler.26.sand
0000da29 wriggler.26.sandcc
0000da2b wriggler.27
0000da2b wriggler.27.state
0000da2c wriggler.27.prevState
0000da2d wriggler.27.xPos
0000da2e wriggler.27.yPos
0000da2f wriggler.27.length
0000da30 wriggler.27.head
0000da32 wriggler.27.headcc
0000da34 wriggler.27.body0
0000da36 wriggler.27.body0cc
0000da38 wriggler.27.body1
0000da3a wriggler.27.body1cc
0000da3c wriggler.27.body2
0000da3e wriggler.27.body2cc
0000da40 wriggler.27.body3
0000da42 wriggler.27.body3cc
0000da44 wriggler.27.body4
0000da46 wriggler.27.body4cc
0000da48 wriggler.27.body5
0000da4a wriggler.27.body5cc
0000da4c wriggler.27.body6
0000da4e wriggler.27.body6cc
0000da50 wriggler.27.body7
0000da52 wriggler.27.body7cc
0000da54 wriggler.27.tail
0000da56 wriggler.27.tailcc
0000da58 wriggler.27.sand
0000da5a wriggler.27.sandcc
0000da5c wriggler.28
0000da5c wriggler.28.state
0000da5d wriggler.28.prevState
0000da5e wriggler.28.xPos
0000da5f wriggler.28.yPos
0000da60 wriggler.28.length
0000da61 wriggler.28.head
0000da63 wriggler.28.headcc
0000da65 wriggler.28.body0
0000da67 wriggler.28.body0cc
0000da69 wriggler.28.body1
0000da6b wriggler.28.body1cc
0000da6d wriggler.28.body2
0000da6f wriggler.28.body2cc
0000da71 wriggler.28.body3
0000da73 wriggler.28.body3cc
0000da75 wriggler.28.body4
0000da77 wriggler.28.body4cc
0000da79 wriggler.28.body5
0000da7b wriggler.28.body5cc
0000da7d wriggler.28.body6
0000da7f wriggler.28.body6cc
0000da81 wriggler.28.body7
0000da83 wriggler.28.body7cc
0000da85 wriggler.28.tail
0000da87 wriggler.28.tailcc
0000da89 wriggler.28.sand
0000da8b wriggler.28.sandcc
0000da8d wriggler.29
0000da8d wriggler.29.state
0000da8e wriggler.29.prevState
0000da8f wriggler.29.xPos
0000da90 wriggler.29.yPos
0000da91 wriggler.29.length
0000da92 wriggler.29.head
0000da94 wriggler.29.headcc
0000da96 wriggler.29.body0
0000da98 wriggler.29.body0cc
0000da9a wriggler.29.body1
0000da9c wriggler.29.body1cc
0000da9e wriggler.29.body2
0000daa0 wriggler.29.body2cc
0000daa2 wriggler.29.body3
0000daa4 wriggler.29.body3cc
0000daa6 wriggler.29.body4
0000daa8 wriggler.29.body4cc
0000daaa wriggler.29.body5
0000daac wriggler.29.body5cc
0000daae wriggler.29.body6
0000dab0 wriggler.29.body6cc
0000dab2 wriggler.29.body7
0000dab4 wriggler.29.body7cc
0000dab6 wriggler.29.tail
0000dab8 wriggler.29.tailcc
0000daba wriggler.29.sand
0000dabc wriggler.29.sandcc
0000dabe wriggler.30
0000dabe wriggler.30.state
0000dabf wriggler.30.prevState
0000dac0 wriggler.30.xPos
0000dac1 wriggler.30.yPos
0000dac2 wriggler.30.length
0000dac3 wriggler.30.head
0000dac5 wriggler.30.headcc
0000dac7 wriggler.30.body0
0000dac9 wriggler.30.body0cc
0000dacb wriggler.30.body1
0000dacd wriggler.30.body1cc
0000dacf wriggler.30.body2
0000dad1 wriggler.30.body2cc
0000dad3 wriggler.30.body3
0000dad5 wriggler.30.body3cc
0000dad7 wriggler.30.body4
0000dad9 wriggler.30.body4cc
0000dadb wriggler.30.body5
0000dadd wriggler.30.body5cc
0000dadf wriggler.30.body6
0000dae1 wriggler.30.body6cc
0000dae3 wriggler.30.body7
0000dae5 wriggler.30.body7cc
0000dae7 wriggler.30.tail
0000dae9 wriggler.30.tailcc
0000daeb wriggler.30.sand
0000daed wriggler.30.sandcc
0000daef wriggler.31
0000daef wriggler.31.state
0000daf0 wriggler.31.prevState
0000daf1 wriggler.31.xPos
0000daf2 wriggler.31.yPos
0000daf3 wriggler.31.length
0000daf4 wriggler.31.head
0000daf6 wriggler.31.headcc
0000daf8 wriggler.31.body0
0000dafa wriggler.31.body0cc
0000dafc wriggler.31.body1
0000dafe wriggler.31.body1cc
0000db00 wriggler.31.body2
0000db02 wriggler.31.body2cc
0000db04 wriggler.31.body3
0000db06 wriggler.31.body3cc
0000db08 wriggler.31.body4
0000db0a wriggler.31.body4cc
0000db0c wriggler.31.body5
0000db0e wriggler.31.body5cc
0000db10 wriggler.31.body6
0000db12 wriggler.31.body6cc
0000db14 wriggler.31.body7
0000db16 wriggler.31.body7cc
0000db18 wriggler.31.tail
0000db1a wriggler.31.tailcc
0000db1c wriggler.31.sand
0000db1e wriggler.31.sandcc
0000db20 wriggler.32
0000db20 wriggler.32.state
0000db21 wriggler.32.prevState
0000db22 wriggler.32.xPos
0000db23 wriggler.32.yPos
0000db24 wriggler.32.length
0000db25 wriggler.32.head
0000db27 wriggler.32.headcc
0000db29 wriggler.32.body0
0000db2b wriggler.32.body0cc
0000db2d wriggler.32.body1
0000db2f wriggler.32.body1cc
0000db31 wriggler.32.body2
0000db33 wriggler.32.body2cc
0000db35 wriggler.32.body3
0000db37 wriggler.32.body3cc
0000db39 wriggler.32.body4
0000db3b wriggler.32.body4cc
0000db3d wriggler.32.body5
0000db3f wriggler.32.body5cc
0000db41 wriggler.32.body6
0000db43 wriggler.32.body6cc
0000db45 wriggler.32.body7
0000db47 wriggler.32.body7cc
0000db49 wriggler.32.tail
0000db4b wriggler.32.tailcc
0000db4d wriggler.32.sand
0000db4f wriggler.32.sandcc
0000db51 wriggler.33
0000db51 wriggler.33.state
0000db52 wriggler.33.prevState
0000db53 wriggler.33.xPos
0000db54 wriggler.33.yPos
0000db55 wriggler.33.length
0000db56 wriggler.33.head
0000db58 wriggler.33.headcc
0000db5a wriggler.33.body0
0000db5c wriggler.33.body0cc
0000db5e wriggler.33.body1
0000db60 wriggler.33.body1cc
0000db62 wriggler.33.body2
0000db64 wriggler.33.body2cc
0000db66 wriggler.33.body3
0000db68 wriggler.33.body3cc
0000db6a wriggler.33.body4
0000db6c wriggler.33.body4cc
0000db6e wriggler.33.body5
0000db70 wriggler.33.body5cc
0000db72 wriggler.33.body6
0000db74 wriggler.33.body6cc
0000db76 wriggler.33.body7
0000db78 wriggler.33.body7cc
0000db7a wriggler.33.tail
0000db7c wriggler.33.tailcc
0000db7e wriggler.33.sand
0000db80 wriggler.33.sandcc
0000db82 wriggler.34
0000db82 wriggler.34.state
0000db83 wriggler.34.prevState
0000db84 wriggler.34.xPos
0000db85 wriggler.34.yPos
0000db86 wriggler.34.length
0000db87 wriggler.34.head
0000db89 wriggler.34.headcc
0000db8b wriggler.34.body0
0000db8d wriggler.34.body0cc
0000db8f wriggler.34.body1
0000db91 wriggler.34.body1cc
0000db93 wriggler.34.body2
0000db95 wriggler.34.body2cc
0000db97 wriggler.34.body3
0000db99 wriggler.34.body3cc
0000db9b wriggler.34.body4
0000db9d wriggler.34.body4cc
0000db9f wriggler.34.body5
0000dba1 wriggler.34.body5cc
0000dba3 wriggler.34.body6
0000dba5 wriggler.34.body6cc
0000dba7 wriggler.34.body7
0000dba9 wriggler.34.body7cc
0000dbab wriggler.34.tail
0000dbad wriggler.34.tailcc
0000dbaf wriggler.34.sand
0000dbb1 wriggler.34.sandcc
0000dbb3 wriggler.35
0000dbb3 wriggler.35.state
0000dbb4 wriggler.35.prevState
0000dbb5 wriggler.35.xPos
0000dbb6 wriggler.35.yPos
0000dbb7 wriggler.35.length
0000dbb8 wriggler.35.head
0000dbba wriggler.35.headcc
0000dbbc wriggler.35.body0
0000dbbe wriggler.35.body0cc
0000dbc0 wriggler.35.body1
0000dbc2 wriggler.35.body1cc
0000dbc4 wriggler.35.body2
0000dbc6 wriggler.35.body2cc
0000dbc8 wriggler.35.body3
0000dbca wriggler.35.body3cc
0000dbcc wriggler.35.body4
0000dbce wriggler.35.body4cc
0000dbd0 wriggler.35.body5
0000dbd2 wriggler.35.body5cc
0000dbd4 wriggler.35.body6
0000dbd6 wriggler.35.body6cc
0000dbd8 wriggler.35.body7
0000dbda wriggler.35.body7cc
0000dbdc wriggler.35.tail
0000dbde wriggler.35.tailcc
0000dbe0 wriggler.35.sand
0000dbe2 wriggler.35.sandcc
0000dbe4 wriggler.36
0000dbe4 wriggler.36.state
0000dbe5 wriggler.36.prevState
0000dbe6 wriggler.36.xPos
0000dbe7 wriggler.36.yPos
0000dbe8 wriggler.36.length
0000dbe9 wriggler.36.head
0000dbeb wriggler.36.headcc
0000dbed wriggler.36.body0
0000dbef wriggler.36.body0cc
0000dbf1 wriggler.36.body1
0000dbf3 wriggler.36.body1cc
0000dbf5 wriggler.36.body2
0000dbf7 wriggler.36.body2cc
0000dbf9 wriggler.36.body3
0000dbfb wriggler.36.body3cc
0000dbfd wriggler.36.body4
0000dbff wriggler.36.body4cc
0000dc01 wriggler.36.body5
0000dc03 wriggler.36.body5cc
0000dc05 wriggler.36.body6
0000dc07 wriggler.36.body6cc
0000dc09 wriggler.36.body7
0000dc0b wriggler.36.body7cc
0000dc0d wriggler.36.tail
0000dc0f wriggler.36.tailcc
0000dc11 wriggler.36.sand
0000dc13 wriggler.36.sandcc
0000dc15 wriggler.37
0000dc15 wriggler.37.state
0000dc16 wriggler.37.prevState
0000dc17 wriggler.37.xPos
0000dc18 wriggler.37.yPos
0000dc19 wriggler.37.length
0000dc1a wriggler.37.head
0000dc1c wriggler.37.headcc
0000dc1e wriggler.37.body0
0000dc20 wriggler.37.body0cc
0000dc22 wriggler.37.body1
0000dc24 wriggler.37.body1cc
0000dc26 wriggler.37.body2
0000dc28 wriggler.37.body2cc
0000dc2a wriggler.37.body3
0000dc2c wriggler.37.body3cc
0000dc2e wriggler.37.body4
0000dc30 wriggler.37.body4cc
0000dc32 wriggler.37.body5
0000dc34 wriggler.37.body5cc
0000dc36 wriggler.37.body6
0000dc38 wriggler.37.body6cc
0000dc3a wriggler.37.body7
0000dc3c wriggler.37.body7cc
0000dc3e wriggler.37.tail
0000dc40 wriggler.37.tailcc
0000dc42 wriggler.37.sand
0000dc44 wriggler.37.sandcc
0000dc46 wriggler.38
0000dc46 wriggler.38.state
0000dc47 wriggler.38.prevState
0000dc48 wriggler.38.xPos
0000dc49 wriggler.38.yPos
0000dc4a wriggler.38.length
0000dc4b wriggler.38.head
0000dc4d wriggler.38.headcc
0000dc4f wriggler.38.body0
0000dc51 wriggler.38.body0cc
0000dc53 wriggler.38.body1
0000dc55 wriggler.38.body1cc
0000dc57 wriggler.38.body2
0000dc59 wriggler.38.body2cc
0000dc5b wriggler.38.body3
0000dc5d wriggler.38.body3cc
0000dc5f wriggler.38.body4
0000dc61 wriggler.38.body4cc
0000dc63 wriggler.38.body5
0000dc65 wriggler.38.body5cc
0000dc67 wriggler.38.body6
0000dc69 wriggler.38.body6cc
0000dc6b wriggler.38.body7
0000dc6d wriggler.38.body7cc
0000dc6f wriggler.38.tail
0000dc71 wriggler.38.tailcc
0000dc73 wriggler.38.sand
0000dc75 wriggler.38.sandcc
0000dc77 wriggler.39
0000dc77 wriggler.39.state
0000dc78 wriggler.39.prevState
0000dc79 wriggler.39.xPos
0000dc7a wriggler.39.yPos
0000dc7b wriggler.39.length
0000dc7c wriggler.39.head
0000dc7e wriggler.39.headcc
0000dc80 wriggler.39.body0
0000dc82 wriggler.39.body0cc
0000dc84 wriggler.39.body1
0000dc86 wriggler.39.body1cc
0000dc88 wriggler.39.body2
0000dc8a wriggler.39.body2cc
0000dc8c wriggler.39.body3
0000dc8e wriggler.39.body3cc
0000dc90 wriggler.39.body4
0000dc92 wriggler.39.body4cc
0000dc94 wriggler.39.body5
0000dc96 wriggler.39.body5cc
0000dc98 wriggler.39.body6
0000dc9a wriggler.39.body6cc
0000dc9c wriggler.39.body7
0000dc9e wriggler.39.body7cc
0000dca0 wriggler.39.tail
0000dca2 wriggler.39.tailcc
0000dca4 wriggler.39.sand
0000dca6 wriggler.39.sandcc
0000dca8 wrigTileHold
0000dcaa wrigTileChange
0000dcab wrigBodyCCHold
0000dcad bodyTurnOrient
0000dcae prevStateRewrite
0000dcaf body0Tile
0000dcb0 allBodyPartsSame
0000dcb1 updateWrigBufCounter
0000dcb2 currentWrigState
0000dcb3 currentWrigPrevState
0000dcb4 currentWrigX
0000dcb5 currentWrigY
0000dcb6 currentWrigLength
0000dcb7 currentHeadTile
0000dcb9 checkedWrigglers
0000dcba hold16Bit
000007a8 _sizeof_wriggler
00000031 _sizeof_wriggler.0
00000001 _sizeof_wriggler.0.state
00000001 _sizeof_wriggler.0.prevState
00000001 _sizeof_wriggler.0.xPos
00000001 _sizeof_wriggler.0.yPos
00000001 _sizeof_wriggler.0.length
00000002 _sizeof_wriggler.0.head
00000002 _sizeof_wriggler.0.headcc
00000002 _sizeof_wriggler.0.body0
00000002 _sizeof_wriggler.0.body0cc
00000002 _sizeof_wriggler.0.body1
00000002 _sizeof_wriggler.0.body1cc
00000002 _sizeof_wriggler.0.body2
00000002 _sizeof_wriggler.0.body2cc
00000002 _sizeof_wriggler.0.body3
00000002 _sizeof_wriggler.0.body3cc
00000002 _sizeof_wriggler.0.body4
00000002 _sizeof_wriggler.0.body4cc
00000002 _sizeof_wriggler.0.body5
00000002 _sizeof_wriggler.0.body5cc
00000002 _sizeof_wriggler.0.body6
00000002 _sizeof_wriggler.0.body6cc
00000002 _sizeof_wriggler.0.body7
00000002 _sizeof_wriggler.0.body7cc
00000002 _sizeof_wriggler.0.tail
00000002 _sizeof_wriggler.0.tailcc
00000002 _sizeof_wriggler.0.sand
00000002 _sizeof_wriggler.0.sandcc
00000031 _sizeof_wriggler.1
00000001 _sizeof_wriggler.1.state
00000001 _sizeof_wriggler.1.prevState
00000001 _sizeof_wriggler.1.xPos
00000001 _sizeof_wriggler.1.yPos
00000001 _sizeof_wriggler.1.length
00000002 _sizeof_wriggler.1.head
00000002 _sizeof_wriggler.1.headcc
00000002 _sizeof_wriggler.1.body0
00000002 _sizeof_wriggler.1.body0cc
00000002 _sizeof_wriggler.1.body1
00000002 _sizeof_wriggler.1.body1cc
00000002 _sizeof_wriggler.1.body2
00000002 _sizeof_wriggler.1.body2cc
00000002 _sizeof_wriggler.1.body3
00000002 _sizeof_wriggler.1.body3cc
00000002 _sizeof_wriggler.1.body4
00000002 _sizeof_wriggler.1.body4cc
00000002 _sizeof_wriggler.1.body5
00000002 _sizeof_wriggler.1.body5cc
00000002 _sizeof_wriggler.1.body6
00000002 _sizeof_wriggler.1.body6cc
00000002 _sizeof_wriggler.1.body7
00000002 _sizeof_wriggler.1.body7cc
00000002 _sizeof_wriggler.1.tail
00000002 _sizeof_wriggler.1.tailcc
00000002 _sizeof_wriggler.1.sand
00000002 _sizeof_wriggler.1.sandcc
00000031 _sizeof_wriggler.2
00000001 _sizeof_wriggler.2.state
00000001 _sizeof_wriggler.2.prevState
00000001 _sizeof_wriggler.2.xPos
00000001 _sizeof_wriggler.2.yPos
00000001 _sizeof_wriggler.2.length
00000002 _sizeof_wriggler.2.head
00000002 _sizeof_wriggler.2.headcc
00000002 _sizeof_wriggler.2.body0
00000002 _sizeof_wriggler.2.body0cc
00000002 _sizeof_wriggler.2.body1
00000002 _sizeof_wriggler.2.body1cc
00000002 _sizeof_wriggler.2.body2
00000002 _sizeof_wriggler.2.body2cc
00000002 _sizeof_wriggler.2.body3
00000002 _sizeof_wriggler.2.body3cc
00000002 _sizeof_wriggler.2.body4
00000002 _sizeof_wriggler.2.body4cc
00000002 _sizeof_wriggler.2.body5
00000002 _sizeof_wriggler.2.body5cc
00000002 _sizeof_wriggler.2.body6
00000002 _sizeof_wriggler.2.body6cc
00000002 _sizeof_wriggler.2.body7
00000002 _sizeof_wriggler.2.body7cc
00000002 _sizeof_wriggler.2.tail
00000002 _sizeof_wriggler.2.tailcc
00000002 _sizeof_wriggler.2.sand
00000002 _sizeof_wriggler.2.sandcc
00000031 _sizeof_wriggler.3
00000001 _sizeof_wriggler.3.state
00000001 _sizeof_wriggler.3.prevState
00000001 _sizeof_wriggler.3.xPos
00000001 _sizeof_wriggler.3.yPos
00000001 _sizeof_wriggler.3.length
00000002 _sizeof_wriggler.3.head
00000002 _sizeof_wriggler.3.headcc
00000002 _sizeof_wriggler.3.body0
00000002 _sizeof_wriggler.3.body0cc
00000002 _sizeof_wriggler.3.body1
00000002 _sizeof_wriggler.3.body1cc
00000002 _sizeof_wriggler.3.body2
00000002 _sizeof_wriggler.3.body2cc
00000002 _sizeof_wriggler.3.body3
00000002 _sizeof_wriggler.3.body3cc
00000002 _sizeof_wriggler.3.body4
00000002 _sizeof_wriggler.3.body4cc
00000002 _sizeof_wriggler.3.body5
00000002 _sizeof_wriggler.3.body5cc
00000002 _sizeof_wriggler.3.body6
00000002 _sizeof_wriggler.3.body6cc
00000002 _sizeof_wriggler.3.body7
00000002 _sizeof_wriggler.3.body7cc
00000002 _sizeof_wriggler.3.tail
00000002 _sizeof_wriggler.3.tailcc
00000002 _sizeof_wriggler.3.sand
00000002 _sizeof_wriggler.3.sandcc
00000031 _sizeof_wriggler.4
00000001 _sizeof_wriggler.4.state
00000001 _sizeof_wriggler.4.prevState
00000001 _sizeof_wriggler.4.xPos
00000001 _sizeof_wriggler.4.yPos
00000001 _sizeof_wriggler.4.length
00000002 _sizeof_wriggler.4.head
00000002 _sizeof_wriggler.4.headcc
00000002 _sizeof_wriggler.4.body0
00000002 _sizeof_wriggler.4.body0cc
00000002 _sizeof_wriggler.4.body1
00000002 _sizeof_wriggler.4.body1cc
00000002 _sizeof_wriggler.4.body2
00000002 _sizeof_wriggler.4.body2cc
00000002 _sizeof_wriggler.4.body3
00000002 _sizeof_wriggler.4.body3cc
00000002 _sizeof_wriggler.4.body4
00000002 _sizeof_wriggler.4.body4cc
00000002 _sizeof_wriggler.4.body5
00000002 _sizeof_wriggler.4.body5cc
00000002 _sizeof_wriggler.4.body6
00000002 _sizeof_wriggler.4.body6cc
00000002 _sizeof_wriggler.4.body7
00000002 _sizeof_wriggler.4.body7cc
00000002 _sizeof_wriggler.4.tail
00000002 _sizeof_wriggler.4.tailcc
00000002 _sizeof_wriggler.4.sand
00000002 _sizeof_wriggler.4.sandcc
00000031 _sizeof_wriggler.5
00000001 _sizeof_wriggler.5.state
00000001 _sizeof_wriggler.5.prevState
00000001 _sizeof_wriggler.5.xPos
00000001 _sizeof_wriggler.5.yPos
00000001 _sizeof_wriggler.5.length
00000002 _sizeof_wriggler.5.head
00000002 _sizeof_wriggler.5.headcc
00000002 _sizeof_wriggler.5.body0
00000002 _sizeof_wriggler.5.body0cc
00000002 _sizeof_wriggler.5.body1
00000002 _sizeof_wriggler.5.body1cc
00000002 _sizeof_wriggler.5.body2
00000002 _sizeof_wriggler.5.body2cc
00000002 _sizeof_wriggler.5.body3
00000002 _sizeof_wriggler.5.body3cc
00000002 _sizeof_wriggler.5.body4
00000002 _sizeof_wriggler.5.body4cc
00000002 _sizeof_wriggler.5.body5
00000002 _sizeof_wriggler.5.body5cc
00000002 _sizeof_wriggler.5.body6
00000002 _sizeof_wriggler.5.body6cc
00000002 _sizeof_wriggler.5.body7
00000002 _sizeof_wriggler.5.body7cc
00000002 _sizeof_wriggler.5.tail
00000002 _sizeof_wriggler.5.tailcc
00000002 _sizeof_wriggler.5.sand
00000002 _sizeof_wriggler.5.sandcc
00000031 _sizeof_wriggler.6
00000001 _sizeof_wriggler.6.state
00000001 _sizeof_wriggler.6.prevState
00000001 _sizeof_wriggler.6.xPos
00000001 _sizeof_wriggler.6.yPos
00000001 _sizeof_wriggler.6.length
00000002 _sizeof_wriggler.6.head
00000002 _sizeof_wriggler.6.headcc
00000002 _sizeof_wriggler.6.body0
00000002 _sizeof_wriggler.6.body0cc
00000002 _sizeof_wriggler.6.body1
00000002 _sizeof_wriggler.6.body1cc
00000002 _sizeof_wriggler.6.body2
00000002 _sizeof_wriggler.6.body2cc
00000002 _sizeof_wriggler.6.body3
00000002 _sizeof_wriggler.6.body3cc
00000002 _sizeof_wriggler.6.body4
00000002 _sizeof_wriggler.6.body4cc
00000002 _sizeof_wriggler.6.body5
00000002 _sizeof_wriggler.6.body5cc
00000002 _sizeof_wriggler.6.body6
00000002 _sizeof_wriggler.6.body6cc
00000002 _sizeof_wriggler.6.body7
00000002 _sizeof_wriggler.6.body7cc
00000002 _sizeof_wriggler.6.tail
00000002 _sizeof_wriggler.6.tailcc
00000002 _sizeof_wriggler.6.sand
00000002 _sizeof_wriggler.6.sandcc
00000031 _sizeof_wriggler.7
00000001 _sizeof_wriggler.7.state
00000001 _sizeof_wriggler.7.prevState
00000001 _sizeof_wriggler.7.xPos
00000001 _sizeof_wriggler.7.yPos
00000001 _sizeof_wriggler.7.length
00000002 _sizeof_wriggler.7.head
00000002 _sizeof_wriggler.7.headcc
00000002 _sizeof_wriggler.7.body0
00000002 _sizeof_wriggler.7.body0cc
00000002 _sizeof_wriggler.7.body1
00000002 _sizeof_wriggler.7.body1cc
00000002 _sizeof_wriggler.7.body2
00000002 _sizeof_wriggler.7.body2cc
00000002 _sizeof_wriggler.7.body3
00000002 _sizeof_wriggler.7.body3cc
00000002 _sizeof_wriggler.7.body4
00000002 _sizeof_wriggler.7.body4cc
00000002 _sizeof_wriggler.7.body5
00000002 _sizeof_wriggler.7.body5cc
00000002 _sizeof_wriggler.7.body6
00000002 _sizeof_wriggler.7.body6cc
00000002 _sizeof_wriggler.7.body7
00000002 _sizeof_wriggler.7.body7cc
00000002 _sizeof_wriggler.7.tail
00000002 _sizeof_wriggler.7.tailcc
00000002 _sizeof_wriggler.7.sand
00000002 _sizeof_wriggler.7.sandcc
00000031 _sizeof_wriggler.8
00000001 _sizeof_wriggler.8.state
00000001 _sizeof_wriggler.8.prevState
00000001 _sizeof_wriggler.8.xPos
00000001 _sizeof_wriggler.8.yPos
00000001 _sizeof_wriggler.8.length
00000002 _sizeof_wriggler.8.head
00000002 _sizeof_wriggler.8.headcc
00000002 _sizeof_wriggler.8.body0
00000002 _sizeof_wriggler.8.body0cc
00000002 _sizeof_wriggler.8.body1
00000002 _sizeof_wriggler.8.body1cc
00000002 _sizeof_wriggler.8.body2
00000002 _sizeof_wriggler.8.body2cc
00000002 _sizeof_wriggler.8.body3
00000002 _sizeof_wriggler.8.body3cc
00000002 _sizeof_wriggler.8.body4
00000002 _sizeof_wriggler.8.body4cc
00000002 _sizeof_wriggler.8.body5
00000002 _sizeof_wriggler.8.body5cc
00000002 _sizeof_wriggler.8.body6
00000002 _sizeof_wriggler.8.body6cc
00000002 _sizeof_wriggler.8.body7
00000002 _sizeof_wriggler.8.body7cc
00000002 _sizeof_wriggler.8.tail
00000002 _sizeof_wriggler.8.tailcc
00000002 _sizeof_wriggler.8.sand
00000002 _sizeof_wriggler.8.sandcc
00000031 _sizeof_wriggler.9
00000001 _sizeof_wriggler.9.state
00000001 _sizeof_wriggler.9.prevState
00000001 _sizeof_wriggler.9.xPos
00000001 _sizeof_wriggler.9.yPos
00000001 _sizeof_wriggler.9.length
00000002 _sizeof_wriggler.9.head
00000002 _sizeof_wriggler.9.headcc
00000002 _sizeof_wriggler.9.body0
00000002 _sizeof_wriggler.9.body0cc
00000002 _sizeof_wriggler.9.body1
00000002 _sizeof_wriggler.9.body1cc
00000002 _sizeof_wriggler.9.body2
00000002 _sizeof_wriggler.9.body2cc
00000002 _sizeof_wriggler.9.body3
00000002 _sizeof_wriggler.9.body3cc
00000002 _sizeof_wriggler.9.body4
00000002 _sizeof_wriggler.9.body4cc
00000002 _sizeof_wriggler.9.body5
00000002 _sizeof_wriggler.9.body5cc
00000002 _sizeof_wriggler.9.body6
00000002 _sizeof_wriggler.9.body6cc
00000002 _sizeof_wriggler.9.body7
00000002 _sizeof_wriggler.9.body7cc
00000002 _sizeof_wriggler.9.tail
00000002 _sizeof_wriggler.9.tailcc
00000002 _sizeof_wriggler.9.sand
00000002 _sizeof_wriggler.9.sandcc
00000031 _sizeof_wriggler.10
00000001 _sizeof_wriggler.10.state
00000001 _sizeof_wriggler.10.prevState
00000001 _sizeof_wriggler.10.xPos
00000001 _sizeof_wriggler.10.yPos
00000001 _sizeof_wriggler.10.length
00000002 _sizeof_wriggler.10.head
00000002 _sizeof_wriggler.10.headcc
00000002 _sizeof_wriggler.10.body0
00000002 _sizeof_wriggler.10.body0cc
00000002 _sizeof_wriggler.10.body1
00000002 _sizeof_wriggler.10.body1cc
00000002 _sizeof_wriggler.10.body2
00000002 _sizeof_wriggler.10.body2cc
00000002 _sizeof_wriggler.10.body3
00000002 _sizeof_wriggler.10.body3cc
00000002 _sizeof_wriggler.10.body4
00000002 _sizeof_wriggler.10.body4cc
00000002 _sizeof_wriggler.10.body5
00000002 _sizeof_wriggler.10.body5cc
00000002 _sizeof_wriggler.10.body6
00000002 _sizeof_wriggler.10.body6cc
00000002 _sizeof_wriggler.10.body7
00000002 _sizeof_wriggler.10.body7cc
00000002 _sizeof_wriggler.10.tail
00000002 _sizeof_wriggler.10.tailcc
00000002 _sizeof_wriggler.10.sand
00000002 _sizeof_wriggler.10.sandcc
00000031 _sizeof_wriggler.11
00000001 _sizeof_wriggler.11.state
00000001 _sizeof_wriggler.11.prevState
00000001 _sizeof_wriggler.11.xPos
00000001 _sizeof_wriggler.11.yPos
00000001 _sizeof_wriggler.11.length
00000002 _sizeof_wriggler.11.head
00000002 _sizeof_wriggler.11.headcc
00000002 _sizeof_wriggler.11.body0
00000002 _sizeof_wriggler.11.body0cc
00000002 _sizeof_wriggler.11.body1
00000002 _sizeof_wriggler.11.body1cc
00000002 _sizeof_wriggler.11.body2
00000002 _sizeof_wriggler.11.body2cc
00000002 _sizeof_wriggler.11.body3
00000002 _sizeof_wriggler.11.body3cc
00000002 _sizeof_wriggler.11.body4
00000002 _sizeof_wriggler.11.body4cc
00000002 _sizeof_wriggler.11.body5
00000002 _sizeof_wriggler.11.body5cc
00000002 _sizeof_wriggler.11.body6
00000002 _sizeof_wriggler.11.body6cc
00000002 _sizeof_wriggler.11.body7
00000002 _sizeof_wriggler.11.body7cc
00000002 _sizeof_wriggler.11.tail
00000002 _sizeof_wriggler.11.tailcc
00000002 _sizeof_wriggler.11.sand
00000002 _sizeof_wriggler.11.sandcc
00000031 _sizeof_wriggler.12
00000001 _sizeof_wriggler.12.state
00000001 _sizeof_wriggler.12.prevState
00000001 _sizeof_wriggler.12.xPos
00000001 _sizeof_wriggler.12.yPos
00000001 _sizeof_wriggler.12.length
00000002 _sizeof_wriggler.12.head
00000002 _sizeof_wriggler.12.headcc
00000002 _sizeof_wriggler.12.body0
00000002 _sizeof_wriggler.12.body0cc
00000002 _sizeof_wriggler.12.body1
00000002 _sizeof_wriggler.12.body1cc
00000002 _sizeof_wriggler.12.body2
00000002 _sizeof_wriggler.12.body2cc
00000002 _sizeof_wriggler.12.body3
00000002 _sizeof_wriggler.12.body3cc
00000002 _sizeof_wriggler.12.body4
00000002 _sizeof_wriggler.12.body4cc
00000002 _sizeof_wriggler.12.body5
00000002 _sizeof_wriggler.12.body5cc
00000002 _sizeof_wriggler.12.body6
00000002 _sizeof_wriggler.12.body6cc
00000002 _sizeof_wriggler.12.body7
00000002 _sizeof_wriggler.12.body7cc
00000002 _sizeof_wriggler.12.tail
00000002 _sizeof_wriggler.12.tailcc
00000002 _sizeof_wriggler.12.sand
00000002 _sizeof_wriggler.12.sandcc
00000031 _sizeof_wriggler.13
00000001 _sizeof_wriggler.13.state
00000001 _sizeof_wriggler.13.prevState
00000001 _sizeof_wriggler.13.xPos
00000001 _sizeof_wriggler.13.yPos
00000001 _sizeof_wriggler.13.length
00000002 _sizeof_wriggler.13.head
00000002 _sizeof_wriggler.13.headcc
00000002 _sizeof_wriggler.13.body0
00000002 _sizeof_wriggler.13.body0cc
00000002 _sizeof_wriggler.13.body1
00000002 _sizeof_wriggler.13.body1cc
00000002 _sizeof_wriggler.13.body2
00000002 _sizeof_wriggler.13.body2cc
00000002 _sizeof_wriggler.13.body3
00000002 _sizeof_wriggler.13.body3cc
00000002 _sizeof_wriggler.13.body4
00000002 _sizeof_wriggler.13.body4cc
00000002 _sizeof_wriggler.13.body5
00000002 _sizeof_wriggler.13.body5cc
00000002 _sizeof_wriggler.13.body6
00000002 _sizeof_wriggler.13.body6cc
00000002 _sizeof_wriggler.13.body7
00000002 _sizeof_wriggler.13.body7cc
00000002 _sizeof_wriggler.13.tail
00000002 _sizeof_wriggler.13.tailcc
00000002 _sizeof_wriggler.13.sand
00000002 _sizeof_wriggler.13.sandcc
00000031 _sizeof_wriggler.14
00000001 _sizeof_wriggler.14.state
00000001 _sizeof_wriggler.14.prevState
00000001 _sizeof_wriggler.14.xPos
00000001 _sizeof_wriggler.14.yPos
00000001 _sizeof_wriggler.14.length
00000002 _sizeof_wriggler.14.head
00000002 _sizeof_wriggler.14.headcc
00000002 _sizeof_wriggler.14.body0
00000002 _sizeof_wriggler.14.body0cc
00000002 _sizeof_wriggler.14.body1
00000002 _sizeof_wriggler.14.body1cc
00000002 _sizeof_wriggler.14.body2
00000002 _sizeof_wriggler.14.body2cc
00000002 _sizeof_wriggler.14.body3
00000002 _sizeof_wriggler.14.body3cc
00000002 _sizeof_wriggler.14.body4
00000002 _sizeof_wriggler.14.body4cc
00000002 _sizeof_wriggler.14.body5
00000002 _sizeof_wriggler.14.body5cc
00000002 _sizeof_wriggler.14.body6
00000002 _sizeof_wriggler.14.body6cc
00000002 _sizeof_wriggler.14.body7
00000002 _sizeof_wriggler.14.body7cc
00000002 _sizeof_wriggler.14.tail
00000002 _sizeof_wriggler.14.tailcc
00000002 _sizeof_wriggler.14.sand
00000002 _sizeof_wriggler.14.sandcc
00000031 _sizeof_wriggler.15
00000001 _sizeof_wriggler.15.state
00000001 _sizeof_wriggler.15.prevState
00000001 _sizeof_wriggler.15.xPos
00000001 _sizeof_wriggler.15.yPos
00000001 _sizeof_wriggler.15.length
00000002 _sizeof_wriggler.15.head
00000002 _sizeof_wriggler.15.headcc
00000002 _sizeof_wriggler.15.body0
00000002 _sizeof_wriggler.15.body0cc
00000002 _sizeof_wriggler.15.body1
00000002 _sizeof_wriggler.15.body1cc
00000002 _sizeof_wriggler.15.body2
00000002 _sizeof_wriggler.15.body2cc
00000002 _sizeof_wriggler.15.body3
00000002 _sizeof_wriggler.15.body3cc
00000002 _sizeof_wriggler.15.body4
00000002 _sizeof_wriggler.15.body4cc
00000002 _sizeof_wriggler.15.body5
00000002 _sizeof_wriggler.15.body5cc
00000002 _sizeof_wriggler.15.body6
00000002 _sizeof_wriggler.15.body6cc
00000002 _sizeof_wriggler.15.body7
00000002 _sizeof_wriggler.15.body7cc
00000002 _sizeof_wriggler.15.tail
00000002 _sizeof_wriggler.15.tailcc
00000002 _sizeof_wriggler.15.sand
00000002 _sizeof_wriggler.15.sandcc
00000031 _sizeof_wriggler.16
00000001 _sizeof_wriggler.16.state
00000001 _sizeof_wriggler.16.prevState
00000001 _sizeof_wriggler.16.xPos
00000001 _sizeof_wriggler.16.yPos
00000001 _sizeof_wriggler.16.length
00000002 _sizeof_wriggler.16.head
00000002 _sizeof_wriggler.16.headcc
00000002 _sizeof_wriggler.16.body0
00000002 _sizeof_wriggler.16.body0cc
00000002 _sizeof_wriggler.16.body1
00000002 _sizeof_wriggler.16.body1cc
00000002 _sizeof_wriggler.16.body2
00000002 _sizeof_wriggler.16.body2cc
00000002 _sizeof_wriggler.16.body3
00000002 _sizeof_wriggler.16.body3cc
00000002 _sizeof_wriggler.16.body4
00000002 _sizeof_wriggler.16.body4cc
00000002 _sizeof_wriggler.16.body5
00000002 _sizeof_wriggler.16.body5cc
00000002 _sizeof_wriggler.16.body6
00000002 _sizeof_wriggler.16.body6cc
00000002 _sizeof_wriggler.16.body7
00000002 _sizeof_wriggler.16.body7cc
00000002 _sizeof_wriggler.16.tail
00000002 _sizeof_wriggler.16.tailcc
00000002 _sizeof_wriggler.16.sand
00000002 _sizeof_wriggler.16.sandcc
00000031 _sizeof_wriggler.17
00000001 _sizeof_wriggler.17.state
00000001 _sizeof_wriggler.17.prevState
00000001 _sizeof_wriggler.17.xPos
00000001 _sizeof_wriggler.17.yPos
00000001 _sizeof_wriggler.17.length
00000002 _sizeof_wriggler.17.head
00000002 _sizeof_wriggler.17.headcc
00000002 _sizeof_wriggler.17.body0
00000002 _sizeof_wriggler.17.body0cc
00000002 _sizeof_wriggler.17.body1
00000002 _sizeof_wriggler.17.body1cc
00000002 _sizeof_wriggler.17.body2
00000002 _sizeof_wriggler.17.body2cc
00000002 _sizeof_wriggler.17.body3
00000002 _sizeof_wriggler.17.body3cc
00000002 _sizeof_wriggler.17.body4
00000002 _sizeof_wriggler.17.body4cc
00000002 _sizeof_wriggler.17.body5
00000002 _sizeof_wriggler.17.body5cc
00000002 _sizeof_wriggler.17.body6
00000002 _sizeof_wriggler.17.body6cc
00000002 _sizeof_wriggler.17.body7
00000002 _sizeof_wriggler.17.body7cc
00000002 _sizeof_wriggler.17.tail
00000002 _sizeof_wriggler.17.tailcc
00000002 _sizeof_wriggler.17.sand
00000002 _sizeof_wriggler.17.sandcc
00000031 _sizeof_wriggler.18
00000001 _sizeof_wriggler.18.state
00000001 _sizeof_wriggler.18.prevState
00000001 _sizeof_wriggler.18.xPos
00000001 _sizeof_wriggler.18.yPos
00000001 _sizeof_wriggler.18.length
00000002 _sizeof_wriggler.18.head
00000002 _sizeof_wriggler.18.headcc
00000002 _sizeof_wriggler.18.body0
00000002 _sizeof_wriggler.18.body0cc
00000002 _sizeof_wriggler.18.body1
00000002 _sizeof_wriggler.18.body1cc
00000002 _sizeof_wriggler.18.body2
00000002 _sizeof_wriggler.18.body2cc
00000002 _sizeof_wriggler.18.body3
00000002 _sizeof_wriggler.18.body3cc
00000002 _sizeof_wriggler.18.body4
00000002 _sizeof_wriggler.18.body4cc
00000002 _sizeof_wriggler.18.body5
00000002 _sizeof_wriggler.18.body5cc
00000002 _sizeof_wriggler.18.body6
00000002 _sizeof_wriggler.18.body6cc
00000002 _sizeof_wriggler.18.body7
00000002 _sizeof_wriggler.18.body7cc
00000002 _sizeof_wriggler.18.tail
00000002 _sizeof_wriggler.18.tailcc
00000002 _sizeof_wriggler.18.sand
00000002 _sizeof_wriggler.18.sandcc
00000031 _sizeof_wriggler.19
00000001 _sizeof_wriggler.19.state
00000001 _sizeof_wriggler.19.prevState
00000001 _sizeof_wriggler.19.xPos
00000001 _sizeof_wriggler.19.yPos
00000001 _sizeof_wriggler.19.length
00000002 _sizeof_wriggler.19.head
00000002 _sizeof_wriggler.19.headcc
00000002 _sizeof_wriggler.19.body0
00000002 _sizeof_wriggler.19.body0cc
00000002 _sizeof_wriggler.19.body1
00000002 _sizeof_wriggler.19.body1cc
00000002 _sizeof_wriggler.19.body2
00000002 _sizeof_wriggler.19.body2cc
00000002 _sizeof_wriggler.19.body3
00000002 _sizeof_wriggler.19.body3cc
00000002 _sizeof_wriggler.19.body4
00000002 _sizeof_wriggler.19.body4cc
00000002 _sizeof_wriggler.19.body5
00000002 _sizeof_wriggler.19.body5cc
00000002 _sizeof_wriggler.19.body6
00000002 _sizeof_wriggler.19.body6cc
00000002 _sizeof_wriggler.19.body7
00000002 _sizeof_wriggler.19.body7cc
00000002 _sizeof_wriggler.19.tail
00000002 _sizeof_wriggler.19.tailcc
00000002 _sizeof_wriggler.19.sand
00000002 _sizeof_wriggler.19.sandcc
00000031 _sizeof_wriggler.20
00000001 _sizeof_wriggler.20.state
00000001 _sizeof_wriggler.20.prevState
00000001 _sizeof_wriggler.20.xPos
00000001 _sizeof_wriggler.20.yPos
00000001 _sizeof_wriggler.20.length
00000002 _sizeof_wriggler.20.head
00000002 _sizeof_wriggler.20.headcc
00000002 _sizeof_wriggler.20.body0
00000002 _sizeof_wriggler.20.body0cc
00000002 _sizeof_wriggler.20.body1
00000002 _sizeof_wriggler.20.body1cc
00000002 _sizeof_wriggler.20.body2
00000002 _sizeof_wriggler.20.body2cc
00000002 _sizeof_wriggler.20.body3
00000002 _sizeof_wriggler.20.body3cc
00000002 _sizeof_wriggler.20.body4
00000002 _sizeof_wriggler.20.body4cc
00000002 _sizeof_wriggler.20.body5
00000002 _sizeof_wriggler.20.body5cc
00000002 _sizeof_wriggler.20.body6
00000002 _sizeof_wriggler.20.body6cc
00000002 _sizeof_wriggler.20.body7
00000002 _sizeof_wriggler.20.body7cc
00000002 _sizeof_wriggler.20.tail
00000002 _sizeof_wriggler.20.tailcc
00000002 _sizeof_wriggler.20.sand
00000002 _sizeof_wriggler.20.sandcc
00000031 _sizeof_wriggler.21
00000001 _sizeof_wriggler.21.state
00000001 _sizeof_wriggler.21.prevState
00000001 _sizeof_wriggler.21.xPos
00000001 _sizeof_wriggler.21.yPos
00000001 _sizeof_wriggler.21.length
00000002 _sizeof_wriggler.21.head
00000002 _sizeof_wriggler.21.headcc
00000002 _sizeof_wriggler.21.body0
00000002 _sizeof_wriggler.21.body0cc
00000002 _sizeof_wriggler.21.body1
00000002 _sizeof_wriggler.21.body1cc
00000002 _sizeof_wriggler.21.body2
00000002 _sizeof_wriggler.21.body2cc
00000002 _sizeof_wriggler.21.body3
00000002 _sizeof_wriggler.21.body3cc
00000002 _sizeof_wriggler.21.body4
00000002 _sizeof_wriggler.21.body4cc
00000002 _sizeof_wriggler.21.body5
00000002 _sizeof_wriggler.21.body5cc
00000002 _sizeof_wriggler.21.body6
00000002 _sizeof_wriggler.21.body6cc
00000002 _sizeof_wriggler.21.body7
00000002 _sizeof_wriggler.21.body7cc
00000002 _sizeof_wriggler.21.tail
00000002 _sizeof_wriggler.21.tailcc
00000002 _sizeof_wriggler.21.sand
00000002 _sizeof_wriggler.21.sandcc
00000031 _sizeof_wriggler.22
00000001 _sizeof_wriggler.22.state
00000001 _sizeof_wriggler.22.prevState
00000001 _sizeof_wriggler.22.xPos
00000001 _sizeof_wriggler.22.yPos
00000001 _sizeof_wriggler.22.length
00000002 _sizeof_wriggler.22.head
00000002 _sizeof_wriggler.22.headcc
00000002 _sizeof_wriggler.22.body0
00000002 _sizeof_wriggler.22.body0cc
00000002 _sizeof_wriggler.22.body1
00000002 _sizeof_wriggler.22.body1cc
00000002 _sizeof_wriggler.22.body2
00000002 _sizeof_wriggler.22.body2cc
00000002 _sizeof_wriggler.22.body3
00000002 _sizeof_wriggler.22.body3cc
00000002 _sizeof_wriggler.22.body4
00000002 _sizeof_wriggler.22.body4cc
00000002 _sizeof_wriggler.22.body5
00000002 _sizeof_wriggler.22.body5cc
00000002 _sizeof_wriggler.22.body6
00000002 _sizeof_wriggler.22.body6cc
00000002 _sizeof_wriggler.22.body7
00000002 _sizeof_wriggler.22.body7cc
00000002 _sizeof_wriggler.22.tail
00000002 _sizeof_wriggler.22.tailcc
00000002 _sizeof_wriggler.22.sand
00000002 _sizeof_wriggler.22.sandcc
00000031 _sizeof_wriggler.23
00000001 _sizeof_wriggler.23.state
00000001 _sizeof_wriggler.23.prevState
00000001 _sizeof_wriggler.23.xPos
00000001 _sizeof_wriggler.23.yPos
00000001 _sizeof_wriggler.23.length
00000002 _sizeof_wriggler.23.head
00000002 _sizeof_wriggler.23.headcc
00000002 _sizeof_wriggler.23.body0
00000002 _sizeof_wriggler.23.body0cc
00000002 _sizeof_wriggler.23.body1
00000002 _sizeof_wriggler.23.body1cc
00000002 _sizeof_wriggler.23.body2
00000002 _sizeof_wriggler.23.body2cc
00000002 _sizeof_wriggler.23.body3
00000002 _sizeof_wriggler.23.body3cc
00000002 _sizeof_wriggler.23.body4
00000002 _sizeof_wriggler.23.body4cc
00000002 _sizeof_wriggler.23.body5
00000002 _sizeof_wriggler.23.body5cc
00000002 _sizeof_wriggler.23.body6
00000002 _sizeof_wriggler.23.body6cc
00000002 _sizeof_wriggler.23.body7
00000002 _sizeof_wriggler.23.body7cc
00000002 _sizeof_wriggler.23.tail
00000002 _sizeof_wriggler.23.tailcc
00000002 _sizeof_wriggler.23.sand
00000002 _sizeof_wriggler.23.sandcc
00000031 _sizeof_wriggler.24
00000001 _sizeof_wriggler.24.state
00000001 _sizeof_wriggler.24.prevState
00000001 _sizeof_wriggler.24.xPos
00000001 _sizeof_wriggler.24.yPos
00000001 _sizeof_wriggler.24.length
00000002 _sizeof_wriggler.24.head
00000002 _sizeof_wriggler.24.headcc
00000002 _sizeof_wriggler.24.body0
00000002 _sizeof_wriggler.24.body0cc
00000002 _sizeof_wriggler.24.body1
00000002 _sizeof_wriggler.24.body1cc
00000002 _sizeof_wriggler.24.body2
00000002 _sizeof_wriggler.24.body2cc
00000002 _sizeof_wriggler.24.body3
00000002 _sizeof_wriggler.24.body3cc
00000002 _sizeof_wriggler.24.body4
00000002 _sizeof_wriggler.24.body4cc
00000002 _sizeof_wriggler.24.body5
00000002 _sizeof_wriggler.24.body5cc
00000002 _sizeof_wriggler.24.body6
00000002 _sizeof_wriggler.24.body6cc
00000002 _sizeof_wriggler.24.body7
00000002 _sizeof_wriggler.24.body7cc
00000002 _sizeof_wriggler.24.tail
00000002 _sizeof_wriggler.24.tailcc
00000002 _sizeof_wriggler.24.sand
00000002 _sizeof_wriggler.24.sandcc
00000031 _sizeof_wriggler.25
00000001 _sizeof_wriggler.25.state
00000001 _sizeof_wriggler.25.prevState
00000001 _sizeof_wriggler.25.xPos
00000001 _sizeof_wriggler.25.yPos
00000001 _sizeof_wriggler.25.length
00000002 _sizeof_wriggler.25.head
00000002 _sizeof_wriggler.25.headcc
00000002 _sizeof_wriggler.25.body0
00000002 _sizeof_wriggler.25.body0cc
00000002 _sizeof_wriggler.25.body1
00000002 _sizeof_wriggler.25.body1cc
00000002 _sizeof_wriggler.25.body2
00000002 _sizeof_wriggler.25.body2cc
00000002 _sizeof_wriggler.25.body3
00000002 _sizeof_wriggler.25.body3cc
00000002 _sizeof_wriggler.25.body4
00000002 _sizeof_wriggler.25.body4cc
00000002 _sizeof_wriggler.25.body5
00000002 _sizeof_wriggler.25.body5cc
00000002 _sizeof_wriggler.25.body6
00000002 _sizeof_wriggler.25.body6cc
00000002 _sizeof_wriggler.25.body7
00000002 _sizeof_wriggler.25.body7cc
00000002 _sizeof_wriggler.25.tail
00000002 _sizeof_wriggler.25.tailcc
00000002 _sizeof_wriggler.25.sand
00000002 _sizeof_wriggler.25.sandcc
00000031 _sizeof_wriggler.26
00000001 _sizeof_wriggler.26.state
00000001 _sizeof_wriggler.26.prevState
00000001 _sizeof_wriggler.26.xPos
00000001 _sizeof_wriggler.26.yPos
00000001 _sizeof_wriggler.26.length
00000002 _sizeof_wriggler.26.head
00000002 _sizeof_wriggler.26.headcc
00000002 _sizeof_wriggler.26.body0
00000002 _sizeof_wriggler.26.body0cc
00000002 _sizeof_wriggler.26.body1
00000002 _sizeof_wriggler.26.body1cc
00000002 _sizeof_wriggler.26.body2
00000002 _sizeof_wriggler.26.body2cc
00000002 _sizeof_wriggler.26.body3
00000002 _sizeof_wriggler.26.body3cc
00000002 _sizeof_wriggler.26.body4
00000002 _sizeof_wriggler.26.body4cc
00000002 _sizeof_wriggler.26.body5
00000002 _sizeof_wriggler.26.body5cc
00000002 _sizeof_wriggler.26.body6
00000002 _sizeof_wriggler.26.body6cc
00000002 _sizeof_wriggler.26.body7
00000002 _sizeof_wriggler.26.body7cc
00000002 _sizeof_wriggler.26.tail
00000002 _sizeof_wriggler.26.tailcc
00000002 _sizeof_wriggler.26.sand
00000002 _sizeof_wriggler.26.sandcc
00000031 _sizeof_wriggler.27
00000001 _sizeof_wriggler.27.state
00000001 _sizeof_wriggler.27.prevState
00000001 _sizeof_wriggler.27.xPos
00000001 _sizeof_wriggler.27.yPos
00000001 _sizeof_wriggler.27.length
00000002 _sizeof_wriggler.27.head
00000002 _sizeof_wriggler.27.headcc
00000002 _sizeof_wriggler.27.body0
00000002 _sizeof_wriggler.27.body0cc
00000002 _sizeof_wriggler.27.body1
00000002 _sizeof_wriggler.27.body1cc
00000002 _sizeof_wriggler.27.body2
00000002 _sizeof_wriggler.27.body2cc
00000002 _sizeof_wriggler.27.body3
00000002 _sizeof_wriggler.27.body3cc
00000002 _sizeof_wriggler.27.body4
00000002 _sizeof_wriggler.27.body4cc
00000002 _sizeof_wriggler.27.body5
00000002 _sizeof_wriggler.27.body5cc
00000002 _sizeof_wriggler.27.body6
00000002 _sizeof_wriggler.27.body6cc
00000002 _sizeof_wriggler.27.body7
00000002 _sizeof_wriggler.27.body7cc
00000002 _sizeof_wriggler.27.tail
00000002 _sizeof_wriggler.27.tailcc
00000002 _sizeof_wriggler.27.sand
00000002 _sizeof_wriggler.27.sandcc
00000031 _sizeof_wriggler.28
00000001 _sizeof_wriggler.28.state
00000001 _sizeof_wriggler.28.prevState
00000001 _sizeof_wriggler.28.xPos
00000001 _sizeof_wriggler.28.yPos
00000001 _sizeof_wriggler.28.length
00000002 _sizeof_wriggler.28.head
00000002 _sizeof_wriggler.28.headcc
00000002 _sizeof_wriggler.28.body0
00000002 _sizeof_wriggler.28.body0cc
00000002 _sizeof_wriggler.28.body1
00000002 _sizeof_wriggler.28.body1cc
00000002 _sizeof_wriggler.28.body2
00000002 _sizeof_wriggler.28.body2cc
00000002 _sizeof_wriggler.28.body3
00000002 _sizeof_wriggler.28.body3cc
00000002 _sizeof_wriggler.28.body4
00000002 _sizeof_wriggler.28.body4cc
00000002 _sizeof_wriggler.28.body5
00000002 _sizeof_wriggler.28.body5cc
00000002 _sizeof_wriggler.28.body6
00000002 _sizeof_wriggler.28.body6cc
00000002 _sizeof_wriggler.28.body7
00000002 _sizeof_wriggler.28.body7cc
00000002 _sizeof_wriggler.28.tail
00000002 _sizeof_wriggler.28.tailcc
00000002 _sizeof_wriggler.28.sand
00000002 _sizeof_wriggler.28.sandcc
00000031 _sizeof_wriggler.29
00000001 _sizeof_wriggler.29.state
00000001 _sizeof_wriggler.29.prevState
00000001 _sizeof_wriggler.29.xPos
00000001 _sizeof_wriggler.29.yPos
00000001 _sizeof_wriggler.29.length
00000002 _sizeof_wriggler.29.head
00000002 _sizeof_wriggler.29.headcc
00000002 _sizeof_wriggler.29.body0
00000002 _sizeof_wriggler.29.body0cc
00000002 _sizeof_wriggler.29.body1
00000002 _sizeof_wriggler.29.body1cc
00000002 _sizeof_wriggler.29.body2
00000002 _sizeof_wriggler.29.body2cc
00000002 _sizeof_wriggler.29.body3
00000002 _sizeof_wriggler.29.body3cc
00000002 _sizeof_wriggler.29.body4
00000002 _sizeof_wriggler.29.body4cc
00000002 _sizeof_wriggler.29.body5
00000002 _sizeof_wriggler.29.body5cc
00000002 _sizeof_wriggler.29.body6
00000002 _sizeof_wriggler.29.body6cc
00000002 _sizeof_wriggler.29.body7
00000002 _sizeof_wriggler.29.body7cc
00000002 _sizeof_wriggler.29.tail
00000002 _sizeof_wriggler.29.tailcc
00000002 _sizeof_wriggler.29.sand
00000002 _sizeof_wriggler.29.sandcc
00000031 _sizeof_wriggler.30
00000001 _sizeof_wriggler.30.state
00000001 _sizeof_wriggler.30.prevState
00000001 _sizeof_wriggler.30.xPos
00000001 _sizeof_wriggler.30.yPos
00000001 _sizeof_wriggler.30.length
00000002 _sizeof_wriggler.30.head
00000002 _sizeof_wriggler.30.headcc
00000002 _sizeof_wriggler.30.body0
00000002 _sizeof_wriggler.30.body0cc
00000002 _sizeof_wriggler.30.body1
00000002 _sizeof_wriggler.30.body1cc
00000002 _sizeof_wriggler.30.body2
00000002 _sizeof_wriggler.30.body2cc
00000002 _sizeof_wriggler.30.body3
00000002 _sizeof_wriggler.30.body3cc
00000002 _sizeof_wriggler.30.body4
00000002 _sizeof_wriggler.30.body4cc
00000002 _sizeof_wriggler.30.body5
00000002 _sizeof_wriggler.30.body5cc
00000002 _sizeof_wriggler.30.body6
00000002 _sizeof_wriggler.30.body6cc
00000002 _sizeof_wriggler.30.body7
00000002 _sizeof_wriggler.30.body7cc
00000002 _sizeof_wriggler.30.tail
00000002 _sizeof_wriggler.30.tailcc
00000002 _sizeof_wriggler.30.sand
00000002 _sizeof_wriggler.30.sandcc
00000031 _sizeof_wriggler.31
00000001 _sizeof_wriggler.31.state
00000001 _sizeof_wriggler.31.prevState
00000001 _sizeof_wriggler.31.xPos
00000001 _sizeof_wriggler.31.yPos
00000001 _sizeof_wriggler.31.length
00000002 _sizeof_wriggler.31.head
00000002 _sizeof_wriggler.31.headcc
00000002 _sizeof_wriggler.31.body0
00000002 _sizeof_wriggler.31.body0cc
00000002 _sizeof_wriggler.31.body1
00000002 _sizeof_wriggler.31.body1cc
00000002 _sizeof_wriggler.31.body2
00000002 _sizeof_wriggler.31.body2cc
00000002 _sizeof_wriggler.31.body3
00000002 _sizeof_wriggler.31.body3cc
00000002 _sizeof_wriggler.31.body4
00000002 _sizeof_wriggler.31.body4cc
00000002 _sizeof_wriggler.31.body5
00000002 _sizeof_wriggler.31.body5cc
00000002 _sizeof_wriggler.31.body6
00000002 _sizeof_wriggler.31.body6cc
00000002 _sizeof_wriggler.31.body7
00000002 _sizeof_wriggler.31.body7cc
00000002 _sizeof_wriggler.31.tail
00000002 _sizeof_wriggler.31.tailcc
00000002 _sizeof_wriggler.31.sand
00000002 _sizeof_wriggler.31.sandcc
00000031 _sizeof_wriggler.32
00000001 _sizeof_wriggler.32.state
00000001 _sizeof_wriggler.32.prevState
00000001 _sizeof_wriggler.32.xPos
00000001 _sizeof_wriggler.32.yPos
00000001 _sizeof_wriggler.32.length
00000002 _sizeof_wriggler.32.head
00000002 _sizeof_wriggler.32.headcc
00000002 _sizeof_wriggler.32.body0
00000002 _sizeof_wriggler.32.body0cc
00000002 _sizeof_wriggler.32.body1
00000002 _sizeof_wriggler.32.body1cc
00000002 _sizeof_wriggler.32.body2
00000002 _sizeof_wriggler.32.body2cc
00000002 _sizeof_wriggler.32.body3
00000002 _sizeof_wriggler.32.body3cc
00000002 _sizeof_wriggler.32.body4
00000002 _sizeof_wriggler.32.body4cc
00000002 _sizeof_wriggler.32.body5
00000002 _sizeof_wriggler.32.body5cc
00000002 _sizeof_wriggler.32.body6
00000002 _sizeof_wriggler.32.body6cc
00000002 _sizeof_wriggler.32.body7
00000002 _sizeof_wriggler.32.body7cc
00000002 _sizeof_wriggler.32.tail
00000002 _sizeof_wriggler.32.tailcc
00000002 _sizeof_wriggler.32.sand
00000002 _sizeof_wriggler.32.sandcc
00000031 _sizeof_wriggler.33
00000001 _sizeof_wriggler.33.state
00000001 _sizeof_wriggler.33.prevState
00000001 _sizeof_wriggler.33.xPos
00000001 _sizeof_wriggler.33.yPos
00000001 _sizeof_wriggler.33.length
00000002 _sizeof_wriggler.33.head
00000002 _sizeof_wriggler.33.headcc
00000002 _sizeof_wriggler.33.body0
00000002 _sizeof_wriggler.33.body0cc
00000002 _sizeof_wriggler.33.body1
00000002 _sizeof_wriggler.33.body1cc
00000002 _sizeof_wriggler.33.body2
00000002 _sizeof_wriggler.33.body2cc
00000002 _sizeof_wriggler.33.body3
00000002 _sizeof_wriggler.33.body3cc
00000002 _sizeof_wriggler.33.body4
00000002 _sizeof_wriggler.33.body4cc
00000002 _sizeof_wriggler.33.body5
00000002 _sizeof_wriggler.33.body5cc
00000002 _sizeof_wriggler.33.body6
00000002 _sizeof_wriggler.33.body6cc
00000002 _sizeof_wriggler.33.body7
00000002 _sizeof_wriggler.33.body7cc
00000002 _sizeof_wriggler.33.tail
00000002 _sizeof_wriggler.33.tailcc
00000002 _sizeof_wriggler.33.sand
00000002 _sizeof_wriggler.33.sandcc
00000031 _sizeof_wriggler.34
00000001 _sizeof_wriggler.34.state
00000001 _sizeof_wriggler.34.prevState
00000001 _sizeof_wriggler.34.xPos
00000001 _sizeof_wriggler.34.yPos
00000001 _sizeof_wriggler.34.length
00000002 _sizeof_wriggler.34.head
00000002 _sizeof_wriggler.34.headcc
00000002 _sizeof_wriggler.34.body0
00000002 _sizeof_wriggler.34.body0cc
00000002 _sizeof_wriggler.34.body1
00000002 _sizeof_wriggler.34.body1cc
00000002 _sizeof_wriggler.34.body2
00000002 _sizeof_wriggler.34.body2cc
00000002 _sizeof_wriggler.34.body3
00000002 _sizeof_wriggler.34.body3cc
00000002 _sizeof_wriggler.34.body4
00000002 _sizeof_wriggler.34.body4cc
00000002 _sizeof_wriggler.34.body5
00000002 _sizeof_wriggler.34.body5cc
00000002 _sizeof_wriggler.34.body6
00000002 _sizeof_wriggler.34.body6cc
00000002 _sizeof_wriggler.34.body7
00000002 _sizeof_wriggler.34.body7cc
00000002 _sizeof_wriggler.34.tail
00000002 _sizeof_wriggler.34.tailcc
00000002 _sizeof_wriggler.34.sand
00000002 _sizeof_wriggler.34.sandcc
00000031 _sizeof_wriggler.35
00000001 _sizeof_wriggler.35.state
00000001 _sizeof_wriggler.35.prevState
00000001 _sizeof_wriggler.35.xPos
00000001 _sizeof_wriggler.35.yPos
00000001 _sizeof_wriggler.35.length
00000002 _sizeof_wriggler.35.head
00000002 _sizeof_wriggler.35.headcc
00000002 _sizeof_wriggler.35.body0
00000002 _sizeof_wriggler.35.body0cc
00000002 _sizeof_wriggler.35.body1
00000002 _sizeof_wriggler.35.body1cc
00000002 _sizeof_wriggler.35.body2
00000002 _sizeof_wriggler.35.body2cc
00000002 _sizeof_wriggler.35.body3
00000002 _sizeof_wriggler.35.body3cc
00000002 _sizeof_wriggler.35.body4
00000002 _sizeof_wriggler.35.body4cc
00000002 _sizeof_wriggler.35.body5
00000002 _sizeof_wriggler.35.body5cc
00000002 _sizeof_wriggler.35.body6
00000002 _sizeof_wriggler.35.body6cc
00000002 _sizeof_wriggler.35.body7
00000002 _sizeof_wriggler.35.body7cc
00000002 _sizeof_wriggler.35.tail
00000002 _sizeof_wriggler.35.tailcc
00000002 _sizeof_wriggler.35.sand
00000002 _sizeof_wriggler.35.sandcc
00000031 _sizeof_wriggler.36
00000001 _sizeof_wriggler.36.state
00000001 _sizeof_wriggler.36.prevState
00000001 _sizeof_wriggler.36.xPos
00000001 _sizeof_wriggler.36.yPos
00000001 _sizeof_wriggler.36.length
00000002 _sizeof_wriggler.36.head
00000002 _sizeof_wriggler.36.headcc
00000002 _sizeof_wriggler.36.body0
00000002 _sizeof_wriggler.36.body0cc
00000002 _sizeof_wriggler.36.body1
00000002 _sizeof_wriggler.36.body1cc
00000002 _sizeof_wriggler.36.body2
00000002 _sizeof_wriggler.36.body2cc
00000002 _sizeof_wriggler.36.body3
00000002 _sizeof_wriggler.36.body3cc
00000002 _sizeof_wriggler.36.body4
00000002 _sizeof_wriggler.36.body4cc
00000002 _sizeof_wriggler.36.body5
00000002 _sizeof_wriggler.36.body5cc
00000002 _sizeof_wriggler.36.body6
00000002 _sizeof_wriggler.36.body6cc
00000002 _sizeof_wriggler.36.body7
00000002 _sizeof_wriggler.36.body7cc
00000002 _sizeof_wriggler.36.tail
00000002 _sizeof_wriggler.36.tailcc
00000002 _sizeof_wriggler.36.sand
00000002 _sizeof_wriggler.36.sandcc
00000031 _sizeof_wriggler.37
00000001 _sizeof_wriggler.37.state
00000001 _sizeof_wriggler.37.prevState
00000001 _sizeof_wriggler.37.xPos
00000001 _sizeof_wriggler.37.yPos
00000001 _sizeof_wriggler.37.length
00000002 _sizeof_wriggler.37.head
00000002 _sizeof_wriggler.37.headcc
00000002 _sizeof_wriggler.37.body0
00000002 _sizeof_wriggler.37.body0cc
00000002 _sizeof_wriggler.37.body1
00000002 _sizeof_wriggler.37.body1cc
00000002 _sizeof_wriggler.37.body2
00000002 _sizeof_wriggler.37.body2cc
00000002 _sizeof_wriggler.37.body3
00000002 _sizeof_wriggler.37.body3cc
00000002 _sizeof_wriggler.37.body4
00000002 _sizeof_wriggler.37.body4cc
00000002 _sizeof_wriggler.37.body5
00000002 _sizeof_wriggler.37.body5cc
00000002 _sizeof_wriggler.37.body6
00000002 _sizeof_wriggler.37.body6cc
00000002 _sizeof_wriggler.37.body7
00000002 _sizeof_wriggler.37.body7cc
00000002 _sizeof_wriggler.37.tail
00000002 _sizeof_wriggler.37.tailcc
00000002 _sizeof_wriggler.37.sand
00000002 _sizeof_wriggler.37.sandcc
00000031 _sizeof_wriggler.38
00000001 _sizeof_wriggler.38.state
00000001 _sizeof_wriggler.38.prevState
00000001 _sizeof_wriggler.38.xPos
00000001 _sizeof_wriggler.38.yPos
00000001 _sizeof_wriggler.38.length
00000002 _sizeof_wriggler.38.head
00000002 _sizeof_wriggler.38.headcc
00000002 _sizeof_wriggler.38.body0
00000002 _sizeof_wriggler.38.body0cc
00000002 _sizeof_wriggler.38.body1
00000002 _sizeof_wriggler.38.body1cc
00000002 _sizeof_wriggler.38.body2
00000002 _sizeof_wriggler.38.body2cc
00000002 _sizeof_wriggler.38.body3
00000002 _sizeof_wriggler.38.body3cc
00000002 _sizeof_wriggler.38.body4
00000002 _sizeof_wriggler.38.body4cc
00000002 _sizeof_wriggler.38.body5
00000002 _sizeof_wriggler.38.body5cc
00000002 _sizeof_wriggler.38.body6
00000002 _sizeof_wriggler.38.body6cc
00000002 _sizeof_wriggler.38.body7
00000002 _sizeof_wriggler.38.body7cc
00000002 _sizeof_wriggler.38.tail
00000002 _sizeof_wriggler.38.tailcc
00000002 _sizeof_wriggler.38.sand
00000002 _sizeof_wriggler.38.sandcc
00000031 _sizeof_wriggler.39
00000001 _sizeof_wriggler.39.state
00000001 _sizeof_wriggler.39.prevState
00000001 _sizeof_wriggler.39.xPos
00000001 _sizeof_wriggler.39.yPos
00000001 _sizeof_wriggler.39.length
00000002 _sizeof_wriggler.39.head
00000002 _sizeof_wriggler.39.headcc
00000002 _sizeof_wriggler.39.body0
00000002 _sizeof_wriggler.39.body0cc
00000002 _sizeof_wriggler.39.body1
00000002 _sizeof_wriggler.39.body1cc
00000002 _sizeof_wriggler.39.body2
00000002 _sizeof_wriggler.39.body2cc
00000002 _sizeof_wriggler.39.body3
00000002 _sizeof_wriggler.39.body3cc
00000002 _sizeof_wriggler.39.body4
00000002 _sizeof_wriggler.39.body4cc
00000002 _sizeof_wriggler.39.body5
00000002 _sizeof_wriggler.39.body5cc
00000002 _sizeof_wriggler.39.body6
00000002 _sizeof_wriggler.39.body6cc
00000002 _sizeof_wriggler.39.body7
00000002 _sizeof_wriggler.39.body7cc
00000002 _sizeof_wriggler.39.tail
00000002 _sizeof_wriggler.39.tailcc
00000002 _sizeof_wriggler.39.sand
00000002 _sizeof_wriggler.39.sandcc
00000002 _sizeof_wrigTileHold
00000001 _sizeof_wrigTileChange
00000002 _sizeof_wrigBodyCCHold
00000001 _sizeof_bodyTurnOrient
00000001 _sizeof_prevStateRewrite
00000001 _sizeof_body0Tile
00000001 _sizeof_allBodyPartsSame
00000001 _sizeof_updateWrigBufCounter
00000001 _sizeof_currentWrigState
00000001 _sizeof_currentWrigPrevState
00000001 _sizeof_currentWrigX
00000001 _sizeof_currentWrigY
00000001 _sizeof_currentWrigLength
00000002 _sizeof_currentHeadTile
00000001 _sizeof_checkedWrigglers
00000001 _sizeof_hold16Bit
00000007 _sizeof_*WLA_SDSC_PRG_AUTHOR_PTR
00000009 _sizeof_*WLA_SDSC_PRG_NAME_PTR
00000019 _sizeof_*WLA_SDSC_PRG_NOTES_PTR
00000049 _sizeof_init
00000009 _sizeof_SetVDPAddress
0000000a _sizeof_CopyToVDP
0000000b _sizeof_SetVDPRegisters
00000006 _sizeof_UpdateVDPRegister
00000012 _sizeof_ClearVRAM
0000000b _sizeof_ClearSATBuff
00000008 _sizeof_BlankScreen
00000010 _sizeof_LoadBackgroundPalette
00000010 _sizeof_LoadSpritePalette
00000002 _sizeof_FadeIn
00000010 _sizeof_BigInLoop
0000008d _sizeof_InnerInLoop
00000002 _sizeof_FadeToBlack
0000000c _sizeof_BigBlackLoop
00000071 _sizeof_InnerBlackLoop
00000007 _sizeof_PalBufferWrite
0000000e _sizeof_MultiUpdateSATBuff
00000013 _sizeof_MUSBWidthReset
0000004e _sizeof_MUSBLoop
0000000b _sizeof_MUSBEndSprites
0000000e _sizeof_EndSprites
00000015 _sizeof_UpdateSAT
00000020 _sizeof_TextToScreen
0000000f _sizeof_Write
0000002e _sizeof_WrigglerTileCalculation
00000004 _sizeof_Div8Bit
0000000a _sizeof_Div8Loop
00000005 _sizeof_Div8Sub
00000005 _sizeof_Mult8Bit
0000000b _sizeof_Mult8Loop
00000008 _sizeof_Mult8Add
00000014 _sizeof_TestFunction
00000009 _sizeof_InterruptHandler
00000007 _sizeof_VBlank
00000008 _sizeof_UpdateFrameCount
00000009 _sizeof_ResetFrameCount
00000001 _sizeof_EndVBlank
000000c0 _sizeof_SteelFingerStudios
0000004e _sizeof_SFSLoop
00000010 _sizeof_SteelFingerBGPalette
00000000 _sizeof_SteelFingerBGPaletteEnd
000005a0 _sizeof_SteelFingerTiles
00000000 _sizeof_SteelFingerTilesEnd
00000600 _sizeof_SteelFingerStudiosMap
00000000 _sizeof_SteelFingerStudiosMapEnd
00000010 _sizeof_SteelFingerSPRPalette
00000000 _sizeof_SteelFingerSPRPaletteEnd
00000040 _sizeof_SteelFingerShimmerTiles
00000000 _sizeof_ArcadeYoko
000000e3 _sizeof_SteelFingerShimmerTilesEnd
0000000a _sizeof_ArcadeYokoLoop
0000000a _sizeof_InitializeWrigs
00000054 _sizeof_InitWrigLoop
0000000f _sizeof_InitBody0YOKO
0000000c _sizeof_InitBody0TATE
00000050 _sizeof_SetBodyToHeadLocation
0000000b _sizeof_UpdateWrigBuffers
00000018 _sizeof_CheckWrigglers
00000004 _sizeof_SaveCurrentState
0000000f _sizeof_SavePrevState
00000018 _sizeof_WrigPositionUpdate
0000001e _sizeof_CalculateNewTilePosition
00000017 _sizeof_CheckCollision
00000018 _sizeof_UpdateWrigglerHeadCC
00000026 _sizeof_UpdateWrigglerBody0
00000008 _sizeof_UpdateWrigBody0CC
0000001c _sizeof_UpdateBody0YOKO
00000005 _sizeof_BodyRight
0000001c _sizeof_UpdateBody0TATE
00000002 _sizeof_BodyDown
00000042 _sizeof_WrigBodyLoop
00000004 _sizeof_SkipToWrigglerTail
0000002a _sizeof_UpdateWrigglerTail
00000017 _sizeof_TailSameAsState
0000000e _sizeof_UpdateWrigglerSand
00000013 _sizeof_SetPreviousState
00000013 _sizeof_SuccessfullyChecked
00000007 _sizeof_SkipDeadWriggler
00000019 _sizeof_LeftTileCheck
00000019 _sizeof_RightTileCheck
00000019 _sizeof_UpTileCheck
00000019 _sizeof_DownTileCheck
00000013 _sizeof_ChangeStateUp
00000013 _sizeof_ChangeStateDown
00000012 _sizeof_ChangeStateRight
00000012 _sizeof_ChangeStateLeft
00000006 _sizeof_CalculateBodyTurn
00000008 _sizeof_CheckPrevRight
00000008 _sizeof_CheckPrevUp
00000008 _sizeof_CheckStateLeft
00000008 _sizeof_CheckStateDown
00000015 _sizeof_UpdateBodyTurnTile
00000005 _sizeof_SetHBit
00000005 _sizeof_SetVBit
0000000d _sizeof_WrigLeftUpdate
0000000d _sizeof_WrigRightUpdate
0000000d _sizeof_WrigUpUpdate
0000000d _sizeof_WrigDownUpdate
00000008 _sizeof_WrigglerHeadLeft
00000008 _sizeof_WrigglerHeadRight
00000008 _sizeof_WrigglerHeadUp
00000008 _sizeof_WrigglerHeadDown
0000000d _sizeof_TailYoko
0000000d _sizeof_TailTate
00000005 _sizeof_TailContinue
00000009 _sizeof_TailLeft
00000009 _sizeof_TailRight
00000009 _sizeof_TailUp
00000009 _sizeof_TailDown
0000007f _sizeof_DrawWrigToTileMap
0000000f _sizeof_LevelOne
0000000f _sizeof_LevelTwo
00000000 _sizeof_LevelThree
0000000b _sizeof_ArcadeYokoBgPal
00000000 _sizeof_ArcadeYokoBgPalEnd
00000620 _sizeof_ArcadeYokoTiles
00000000 _sizeof_ArcadeYokoTilesEnd
00000060 _sizeof_WrigglerSandTiles
00000000 _sizeof_WrigglerSandTilesEnd
00000600 _sizeof_ArcadeYokoMap
00000000 _sizeof_ArcadeYokoMapEnd
000000e0 _sizeof_ChichaiWrigglerTiles
00000000 _sizeof_ChichaiWrigglerTilesEnd
00000007 _sizeof_ArcadeYokoSprPal
00000000 _sizeof_ArcadeTate
000000e3 _sizeof_ArcadeYokoSprPalEnd
0000000a _sizeof_ArcadeTateLoop
000005e0 _sizeof_ArcadeTateTiles
00000000 _sizeof_ArcadeTateTilesEnd
00000600 _sizeof_ArcadeTateMap
00000000 _sizeof_VDPInitData
0000000b _sizeof_ArcadeTateMapEnd
00000000 _sizeof_VDPInitDataEnd
0000002a _sizeof_TestMessage
00000010 _sizeof_FadedPalette
00000000 _sizeof_FadedPaletteEnd
00000010 _sizeof_TestPalette
